# configuration

./: bnd.bnd  bnd.generated  pom.xml  product.properties
config/: config.xml  database-config.xml
config/content/ratebooks/: WC7_RTM_Demo_Rating-v1.xml
config/displaynames/: Address.en  BOPLocationAnswer.en  BOPRateFactor.en  CoverageSymbolGroup.en  LocationAnswer.en  PARateFactor.en  PAVehicleRateFactor.en  PeriodAnswer.en  PolicyLine.en  ProductRateFactor.en  WC7AircraftSeat.en  WC7AtomicEnergyCost.en  WC7AtomicEnergyExposure.en  WC7CoordinatedPolicy.en  WC7CovEmpCost.en  WC7CoveredEmployee.en  WC7ExcludedWorkplace.en  WC7FELACovEmpCost.en  WC7FedCoveredEmployee.en  WC7Jurisdiction.en  WC7JurisdictionMultiplier.en  WC7LineScheduleCondItem.en  WC7MaritimeCovEmpCost.en  WC7MaritimeCoveredEmployee.en  WC7Modifier.en  WC7RateFactor.en  WC7RatingPeriodStartDate.en  WC7RetrospectiveRatingPlan.en  WC7SupplDiseaseCost.en  WC7SupplDiseaseExposure.en  WC7TerrorismCovCost.en  WC7Transaction.en  WC7WaiverOfSubro.en  WC7WorkersCompCov.en  WC7WorkersCompExcl.en
config/extensions/entity/: ContactSearchCriteria.Global.etx  FormPattern.etx  GlobalAddress.etx  GlobalContactName.etx  GlobalPersonName.etx  GroupSearchCriteria.Global.etx  OrganizationSearchCriteria.etx  PolicyAddress.etx  PolicyLocation.etx  PolicyPeriod.etx  ProducerCode.etx  UserSearchCriteria.Global.etx  WC7AffinityGroup.eti  WC7AffinityGroupJurisdiction.eti  WC7AffinityGroupProduct.eti  WC7AtomicEnergyExposure.eti  WC7CededPremiumHistory.eti  WC7CoordinatedPolicy.eti  WC7Cost.eti  WC7CoveredEmployeeBase.eti  WC7FELACovEmpCost.eti  WC7FedCoveredEmployee.eti  WC7IncludedLaborContactDetail.eti  WC7Jurisdiction.eti  WC7JurisdictionCost.eti  WC7JurisdictionPremLevelOrder.eti  WC7LineScheduleCond.eti  (+21 more)
config/logging/: logging.properties
config/lookuptables/: lookuptables.xml
config/metadata/: metadata.properties  platform_metadata.properties
config/resources/: rating.properties
config/security/: security-config.xml
config/servlet/: servlets.xml
config/solr/: log4j.properties  solrserver-config.xml
config/startup/: preload.txt
config/suite/: suite-config.xml
config/typelists/: AcceptDecline.xml  AlarmClass.xml  BAPolicyType.xml  BurglarySafeguard.xml  CPOccupancy.xml  CPValuationMethod.xml  Coinsurance.xml  ContractorType.xml  FullLimitedTort.xml  PIPHousehold.xml  PIPWorkLossExclusion.xml  ProductSelectionStatus.xml  Typelists-template.xls
config/webservices/: local.wsdl
deploy/WEB-INF/: framework.ini  jboss-deployment-structure.xml  web.xml
etc/: memory.properties
xsd/: country.xsd  currency.xsd  database-config.xsd  language.xsd  localization.xsd  solr-batchload-config.xsd
xsd/metadata/: datamodel.xsd  datatypes.xsd
(+1199 files in other folders)
