<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.guidewire.pc.appbuild</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>configuration</artifactId>
  <packaging>bundle</packaging>

  <name>configuration</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.guidewire.pl.entity</groupId>
        <artifactId>entity-codegen-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-entity-sources</goal>
            </goals>
            <configuration>
              <extensionGeneration>true</extensionGeneration>
              <openJarGroupPattern>com\.guidewire\..+</openJarGroupPattern>
              <temporaryOutputDirectory>${project.build.directory}/generated-sources/entity-codegen</temporaryOutputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.guidewire.build</groupId>
          <artifactId>idea-maven-plugin</artifactId>
          <configuration>
            <classDirs>
              <classDir>
                <path>plugins/Gosu/classes</path>
              </classDir>
              <classDir>
                <path>plugins/Gosu/lib</path>
                <jarDirectory>true</jarDirectory>
              </classDir>
              <classDir>
                <path>plugins/Gosu/basic/classes</path>
              </classDir>
              <classDir>
                <path>plugins/Gosu/basic/lib</path>
                <jarDirectory>true</jarDirectory>
              </classDir>
              <classDir>
                <path>plugins/shared/classes</path>
              </classDir>
              <classDir>
                <path>plugins/shared/lib</path>
                <jarDirectory>true</jarDirectory>
              </classDir>
              <classDir>
                <path>plugins/shared/basic/classes</path>
              </classDir>
              <classDir>
                <path>plugins/shared/basic/lib</path>
                <jarDirectory>true</jarDirectory>
              </classDir>
            </classDirs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
