#Eclipse Runtime Configuration File

# Filter out OSGi related system properties before starting OSGi framework.
# This allows starting our OSGi container inside web containers which are based on OSGi.
# If these properties are left our OSGi container will not create a "fresh" configuration but will
# use the configuration of outer OSGi container (e.g. its install directory etc). This will forbid installing
# our singleton bundles (like our version of org.osgi.core).

osgi.*=@null
org.osgi.*=@null
eclipse.*=@null

osgi.parentClassloader=fwk
osgi.contextClassLoaderParent=boot

# Turn off this non-OSGi-compliant behavior
osgi.compatibility.bootdelegation=false
osgi.context.bootdelegation=false

# Make the parent CL of bundles the framework CL. This will allow us to find certain classes required
# by the appserver. E.g., WebLogic requires its own SAXParser. In order to find that class, the
# bundle's parent needs to be able to load it. The default parent CL is the boot CL, which won't
# have the appserver class.
org.osgi.framework.bundle.parent=fwk

# Force bundles to delegate to parent for the following packages.
# The internal JDK classes need to be there for certain JDK APIs that assume these classes will be visible to every
# classloader.
# The various appserver-specific classes that are required for appserver-supplied services like JNDI
org.osgi.framework.bootdelegation=\
  org.jacoco.*,\
  com.yourkit.*,\
  com.sun.*,sun.*,\
  com.ibm.jvm.*,\
  com.ibm.websphere.*,\
  org.jnp.interfaces,\
  weblogic.*,\
  javax.naming,\
  javax.jms,\
  commonj.work,\
  com.dynatrace.*,\
  __redirected

# We don't need to preserve state across runs
org.osgi.framework.storage.clean=onFirstInit

# JDBC jars are kept in the webapp classpath to simplify configuration with JNDI. Export the driver packages so that
# they can be loaded by OSGi bundles.
# Force javax.activation version, so it is picked up by geronimo mail bundle
org.osgi.framework.system.packages.extra=\
  com.ibm.db2.jcc,\
  com.microsoft.sqlserver.jdbc,\
  oracle.jdbc,\
  oracle.sql,\
  javax.naming,\
  javax.jms,\
  commonj.work,\
  javax.activation;version="1.1.0"

# Equinox SCR timeout
equinox.ds.block_timeout=120000

# Uncomment this to enable Equinox console that might be useful for diagnose purposes
# osgi.console.enable.builtin=true
# osgi.console=true

# Set up gosu hooks
#osgi.framework.extensions=gosu-equinox-hook

# Equinox params
eclipse.ignoreApp=true
equinox.use.ds=true
# equinox.ds.debug=true
# equinox.ds.print=true

#Felix HTTP service params
org.apache.felix.http.shared_servlet_context_attributes=true

# Guidewire specific attribute
# Comma separated list of "development" bundles which are started in development and embedded modes only
com.guidewire.dev.mode.bundles=org.apache.felix.webconsole

# Guidewire specific attribute
# Comma separated list of "embedded mode" bundles which are started in embedded mode only (typically when
# app is started from IDE or from command line
com.guidewire.ide.mode.bundles=org.apache.felix.gogo.shell
