<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <RowSet
    id="WC7RatingOverrideCostDetailAggRowSet">
    <Require
      name="aggCost"
      type="WC7JurisdictionCost"/>
    <Require
      name="basedOnAggCost"
      type="WC7JurisdictionCost"/>
    <Row
      id="AggCostRow">
      <Cell
        id="empty"/>
      <Cell
        id="ClassCode"
        value="aggCost.ClassCode"/>
      <Cell
        id="Description"
        value="aggCost.Description"/>
      <TextCell
        format="&quot;0.0000&quot;"
        id="ActualBaseRate"
        value="aggCost.ActualBaseRate"/>
      <TextCell
        format="&quot;0.0000&quot;"
        id="ActualAdjustedRate"
        value="aggCost.ActualAdjRate"/>
      <Cell
        align="right"
        id="Basis"
        value="aggCost.Basis.asString()"/>
      <Cell
        id="ActualAmount"
        value="aggCost.ActualAmountBilling"/>
      <TextCell
        editable="aggCost.Overridable"
        format="&quot;0.0000&quot;"
        id="OverrideBaseRate"
        numCols="10"
        value="aggCost.OverrideBaseRate"/>
      <TextCell
        editable="aggCost.Overridable"
        format="&quot;0.0000&quot;"
        id="OverrideAdjustedRate"
        numCols="10"
        value="aggCost.OverrideAdjRate"/>
      <MonetaryAmountCell
        currency="(aggCost.BranchUntyped as PolicyPeriod).PreferredSettlementCurrency"
        editable="aggCost.Overridable"
        id="OverrideAmount"
        numCols="10"
        value="aggCost.OverrideAmountBilling"/>
      <TextCell
        editable="aggCost.Overridable"
        id="OverrideReason"
        maxChars="255"
        numCols="30"
        value="aggCost.OverrideReason"/>
      <TextCell
        format="&quot;0.0000&quot;"
        id="StandardBaseRate"
        value="aggCost.StandardBaseRate"/>
      <TextCell
        format="&quot;0.0000&quot;"
        id="StandardAdjustedRate"
        value="aggCost.StandardAdjRate"/>
      <Cell
        id="StandardAmount"
        value="aggCost.StandardAmountBilling"/>
    </Row>
  </RowSet>
</PCF>