<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="WC7RatingOverrideCostLV">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="periodCosts"
      type="java.util.Set&lt;WC7Cost&gt;"/>
    <Require
      name="jurisdiction"
      type="WC7Jurisdiction"/>
    <Require
      name="periodStart"
      type="java.util.Date"/>
    <Require
      name="periodEnd"
      type="java.util.Date"/>
    <Variable
      initialValue="periodCosts.whereTypeIs(WC7CovEmpCost).toSet()"
      name="costs"/>
    <Variable
      initialValue="periodCosts.whereTypeIs(WC7JurisdictionCost).toSet()"
      name="aggCosts"
      recalculateOnRefresh="true"/>
    <Row
      renderAsSmartHeader="true">
      <Cell
        align="center"
        colspan="3"
        id="EmptyHeader1"
        value="displaykey.Web.Policy.RatingOverride.Class"/>
      <Cell
        align="center"
        colspan="4"
        id="ActualHeader"
        value="displaykey.Web.Policy.RatingOverride.Actual"/>
      <Cell
        align="center"
        colspan="4"
        id="OverrideHeader"
        value="displaykey.Web.Policy.RatingOverride.Override"/>
      <Cell
        align="center"
        colspan="3"
        id="StandardHeader"
        value="displaykey.Web.Policy.RatingOverride.Standard"/>
    </Row>
    <Row
      renderAsSmartHeader="true">
      <Cell
        id="LocationNumHeader"
        value="displaykey.Web.SubmissionWizard.Quote.WC.Loc"/>
      <Cell
        id="ClassCodeHeader"
        value="displaykey.Web.Quote.CumulDetail.Default.ClassCode"/>
      <Cell
        id="DescriptionHeader"
        value="displaykey.Web.SubmissionWizard.Quote.WC.Desc"/>
      <Cell
        align="right"
        id="BaseRateHeader"
        value="displaykey.Web.Policy.RatingOverride.BaseRate"/>
      <Cell
        align="right"
        id="AdjustedRateHeader"
        value="displaykey.Web.Policy.RatingOverride.AdjustedRate"/>
      <Cell
        align="right"
        id="BasisHeader"
        value="displaykey.Web.SubmissionWizard.Quote.WC.Basis"/>
      <Cell
        align="right"
        id="AmountHeader"
        value="displaykey.Web.Policy.RatingOverride.Amount"/>
      <Cell
        align="right"
        id="OverrideBaseRateHeader"
        value="displaykey.Web.Policy.RatingOverride.BaseRate"/>
      <Cell
        align="right"
        id="OverrideAdjustedRateHeader"
        value="displaykey.Web.Policy.RatingOverride.AdjustedRate"/>
      <Cell
        align="right"
        id="OverrideAmountHeader"
        value="displaykey.Web.Policy.RatingOverride.Amount"/>
      <Cell
        align="left"
        id="OverrideReasonHeader"
        value="displaykey.Web.Policy.RatingOverride.Reason"/>
      <Cell
        align="right"
        id="StandardBaseRateHeader"
        value="displaykey.Web.Policy.RatingOverride.BaseRate"/>
      <Cell
        align="right"
        id="StandardAdjustedRateHeader"
        value="displaykey.Web.Policy.RatingOverride.AdjustedRate"/>
      <Cell
        align="right"
        id="StandardAmountHeader"
        value="displaykey.Web.Policy.RatingOverride.Amount"/>
    </Row>
    <RowIterator
      editable="true"
      elementName="cost"
      pageSize="0"
      type="WC7CovEmpCost"
      value="costs.toTypedArray()">
      <Variable
        initialValue="cost.WC7CoveredEmployee"
        name="wcCovEmp"
        type="WC7CoveredEmployee"/>
      <IteratorSort
        sortBy="cost.CalcOrder"
        sortOrder="1"/>
      <Row
        id="CostRow">
        <Cell
          id="LocationNum"
          value="cost.LocationNum"/>
        <Cell
          id="ClassCode"
          value="cost.ClassCode"/>
        <Cell
          id="Description"
          value="cost.Description"
          width="400"/>
        <TextCell
          format="&quot;0.0000&quot;"
          id="BaseRate"
          value="cost.ActualBaseRate"/>
        <TextCell
          format="&quot;0.0000&quot;"
          id="AdjustedRate"
          value="cost.ActualAdjRate"/>
        <Cell
          align="right"
          id="Basis"
          value="cost.Basis"/>
        <Cell
          align="right"
          id="Amount"
          value="cost.ActualAmountBilling"/>
        <TextCell
          editable="cost.Overridable"
          format="&quot;0.0000&quot;"
          id="OverrideBaseRate"
          numCols="10"
          value="cost.OverrideBaseRate"/>
        <TextCell
          editable="cost.Overridable"
          format="&quot;0.0000&quot;"
          id="OverrideAdjustedRate"
          numCols="10"
          value="cost.OverrideAdjRate"/>
        <MonetaryAmountCell
          currency="(cost.BranchUntyped as PolicyPeriod).PreferredSettlementCurrency"
          editable="cost.Overridable"
          id="OverrideAmount"
          numCols="10"
          value="cost.OverrideAmountBilling"/>
        <TextCell
          editable="cost.Overridable"
          id="OverrideReason"
          maxChars="255"
          numCols="30"
          value="cost.OverrideReason"/>
        <TextCell
          format="&quot;0.0000&quot;"
          id="StandardBaseRate"
          value="cost.StandardBaseRate"/>
        <TextCell
          format="&quot;0.0000&quot;"
          id="StandardAdjustedRate"
          value="cost.StandardAdjRate"/>
        <Cell
          id="StandardAmount"
          value="cost.StandardAmountBilling"/>
      </Row>
    </RowIterator>
    <RowIterator
      editable="true"
      elementName="aggCost"
      id="lt100"
      pageSize="0"
      type="WC7JurisdictionCost"
      value="aggCosts.byCalcOrder( 0, 100 ).toTypedArray()">
      <IteratorSort
        sortBy="aggCost.CalcOrder"
        sortOrder="1"/>
      <RowSetRef
        def="WC7RatingOverrideCostDetailAggRowSet(aggCost, null)"/>
    </RowIterator>
    <RowIterator
      editable="true"
      elementName="aggCost"
      id="f100t200"
      pageSize="0"
      type="WC7JurisdictionCost"
      value="aggCosts.byCalcOrder( 101, 200 ).toTypedArray()">
      <IteratorSort
        sortBy="aggCost.CalcOrder"
        sortOrder="1"/>
      <RowSetRef
        def="WC7RatingOverrideCostDetailAggRowSet(aggCost, null)"/>
    </RowIterator>
    <RowIterator
      editable="true"
      elementName="aggCost"
      id="f200t300"
      pageSize="0"
      type="WC7JurisdictionCost"
      value="aggCosts.byCalcOrder( 201, 300 ).toTypedArray()">
      <IteratorSort
        sortBy="aggCost.CalcOrder"
        sortOrder="1"/>
      <RowSetRef
        def="WC7RatingOverrideCostDetailAggRowSet(aggCost, null)"/>
    </RowIterator>
    <RowIterator
      editable="true"
      elementName="aggCost"
      id="f300t400"
      pageSize="0"
      type="WC7JurisdictionCost"
      value="aggCosts.byCalcOrder( 301, 400 ).toTypedArray()">
      <IteratorSort
        sortBy="aggCost.CalcOrder"
        sortOrder="1"/>
      <RowSetRef
        def="WC7RatingOverrideCostDetailAggRowSet(aggCost, null)"/>
    </RowIterator>
  </ListViewPanel>
</PCF>