<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="SideBySideCovTermInputSet"
    mode="range_required_notarget">
    <Require
      name="covTermInfo"
      type="gw.job.sxs.SideBySideCovTermInfo"/>
    <Require
      name="colWidth"
      type="int"/>
    <Require
      name="selectable"
      type="boolean"/>
    <CheckBoxInput
      align="left"
      editable="covTermInfo.CovInfo.PeriodInfo.SxSEditable and covTermInfo.CovInfo.AllowToggle"
      id="covTermEnabledId"
      labelAbove="true"
      value="covTermInfo.CovInfo.Selected"
      visible="selectable">
      <PostOnChange
        onChange="covTermInfo.CovInfo.coverageSelectionRefresh()"/>
    </CheckBoxInput>
    <RangeInput
      align="left"
      available="covTermInfo.CovInfo.Selected"
      editable="covTermInfo.CovInfo.PeriodInfo.SxSEditable and covTermInfo.Editable"
      id="SideBySideRangeCovTermValue"
      labelAbove="true"
      validationExpression="(covTermInfo.CovTermPattern.Required and covTermInfo.RangeValue == null) ? displaykey.Web.Job.SideBySide.Errors.RequiredCovTerm(covTermInfo.CovTermPattern.Name) : null"
      value="covTermInfo.RangeValue"
      valueRange="covTermInfo.OrderedAvailableValues">
      <LayoutConfig
        colspan="colWidth"/>
      <PostOnChange
        disablePostOnEnter="not (covTermInfo.AssociatedPeriodQuoted or covTermInfo.AlwaysPostOnChange)"
        onChange="covTermInfo.CovInfo.coverageSelectionRefresh()"/>
    </RangeInput>
  </InputSet>
</PCF>