<?xml version="1.0" encoding="UTF-8"?>
<DocumentTemplateDescriptor
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.guidewire.com/schema/policycenter/document-template.xsd"

  id="SampleNotTakenLetter.rtf"
  name="Sample Not Taken Letter"
  description="Sample Not Taken Letter"
  type="not_taken_letter"
  scope="all"
  lob=""
  state=""
  mime-type="application/rtf"
  date-effective="2003-03-15"
  date-expires=""
  keywords="Submission,policy"
  required-symbols="PolicyPeriod">

  <ContextObject name="Job" type="Job">
    <DefaultObjectValue>PolicyPeriod.Job</DefaultObjectValue>
  </ContextObject>
  <ContextObject name="Producer" type="User">
    <DefaultObjectValue>(PolicyPeriod.Job).getUserRoleAssignmentByRole( "producer" ).AssignedUser</DefaultObjectValue>
  </ContextObject>  
  <ContextObject name="Policy" type="Policy">
    <DefaultObjectValue>PolicyPeriod.Policy</DefaultObjectValue>
  </ContextObject>
  <ContextObject name="Account" type="Account">
    <DefaultObjectValue>PolicyPeriod.Policy.Account</DefaultObjectValue>
  </ContextObject>
  <ContextObject name="Address" type="Address">
    <DefaultObjectValue>PolicyPeriod.PrimaryNamedInsured.AccountContactRole.AccountContact.Contact.PrimaryAddress</DefaultObjectValue>
  </ContextObject>

  <FormFieldGroup name="default">
    <DisplayValues>
      <NullDisplayValue>None</NullDisplayValue>
    </DisplayValues>
    
    <FormField name="AccountName">PolicyPeriod.PrimaryNamedInsured.DisplayName</FormField>
    <FormField name="AccountAddress1">Address.AddressLine1</FormField>
    <FormField name="AccountAddress2">Address.AddressLine2 == null ? "" : "\n"+ Address.AddressLine2</FormField>
    <FormField name="AccountAddress3">Address.AddressLine3 == null ? "" : "\n"+ Address.AddressLine3</FormField>
    <FormField name="AccountAddress4">Address.CityStateZip</FormField>
    <FormField name="PerEffDate">PolicyPeriod.PeriodStart.format("medium")</FormField>
    <FormField name="PerExpDate">PolicyPeriod.PeriodEnd.format("medium")</FormField>

    <FormField name="ProductType">Policy.Product</FormField>
    <FormField name="JobNumber">Job.JobNumber</FormField>

    <FormField name="Reason">PolicyPeriod.Submission.RejectReason.DisplayName</FormField>
    <FormField name="ReasonText">PolicyPeriod.Submission.RejectReasonText</FormField>

    <FormField name="ProducerName">Producer.DisplayName</FormField>
    <FormField name="ProducerEMail">Producer.Contact.EmailAddress1</FormField>
  </FormFieldGroup>

</DocumentTemplateDescriptor>