<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    editable="true"
    id="ProducerCodeDetailDV">
    <Require
      name="producerCode"
      type="ProducerCode"/>
    <Variable
      initialValue="new gw.pcf.contacts.AddressAutoFillSearchOwner(producerCode.Address, false)"
      name="addrAutoFillSearchOwner"
      recalculateOnRefresh="true"
      type="gw.pcf.contacts.AddressAutoFillSearchOwner"/>
    <InputColumn>
      <Input
        id="Code"
        label="displaykey.Web.ProducerCodeDetailDV.Code"
        required="true"
        value="producerCode.Code"/>
      <Input
        id="Description"
        label="displaykey.Web.ProducerCodeDetailDV.Description"
        value="producerCode.Description"/>
      <TypeKeyInput
        id="Status"
        label="displaykey.Web.ProducerCodeDetailDV.Status"
        value="producerCode.ProducerStatus"/>
      <PickerInput
        id="Branch"
        label="displaykey.Web.ProducerCodeDetailDV.Branch"
        pickLocation="OrganizationBranchSearchPopup.push()"
        required="true"
        value="producerCode.Branch"/>
      <TypeKeyInput
        editable="true"
        id="Currency"
        label="displaykey.Web.ProducerCodeDetailDV.Currency"
        value="producerCode.Currency"
        visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()"/>
      <ProducerCodeInput
        id="Parent"
        label="displaykey.Web.ProducerCodeDetailDV.Parent"
        pickLocation="AdminProducerCodeSearchPopup.push()"
        value="producerCode.Parent"/>
      <Input
        editable="perm.ProducerCode.editprefuw(producerCode)"
        id="PreferredUnderwriter"
        label="displaykey.Web.ProducerCodeDetailDV.PreferredUnderwriter"
        value="producerCode.PreferredUnderwriter"
        visible="perm.System.prodcodeviewprefuw"/>
      <InputSetRef
        def="AddressOwnerAddressInputSet(addrAutoFillSearchOwner)"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>