#-----UWIssuetype upgrade parameters

# ApprovalValue on UWIssue table needs to be upgraded to include serialized string value of currency if the
# UWIssuetype uses a MONETARY_LE or MONETARY_GE value comparator
UWIssueType.Code.Include=PADriverUnder25AndLowCompDeductible,PADriverUnder25AndLowCollisionDeductible
UWIssueType.Code.Exclude=
