log4j.appender.Solr=org.apache.log4j.ConsoleAppender
log4j.appender.Solr.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.Solr.layout.ConversionPattern=%-16.36t %-4.4X{user} %d{ABSOLUTE} %p %c %m%n
log4j.logger.Solr=INFO, Solr
