<?xml version="1.0"?>
<entity
   xmlns="http://guidewire.com/datamodel"
   admin="true"
   entity="WC7AffinityGroupProduct"
   type="joinarray"
   desc="Products that a particular affinity group is available to.."
   exportable="true"
   loadable="false"
   table="wc7affinitygroupproduct">
  <column
    name="ProductCode"
    type="patterncode"
    desc="The Product defining what kind of Policy this is"
    nullok="false"/>
  <foreignkey
    name="AffinityGroup"
    columnName="AffinityGroupID"
    desc="The associated affinity group."
    exportable="false"
    fkentity="WC7AffinityGroup"
    nullok="false"/>
  <index desc="Enforce uniqueness, must be only one entry joining an affinity group and product" name="affinitygrpprodu1" unique="true">
    <indexcol keyposition="1" name="AffinityGroupID"/>
    <indexcol keyposition="2" name="ProductCode"/>
  </index>
</entity>