<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="WC7IncludedLaborContactDetail"
  supertype="WC7LaborContactDetail">
  <implementsInterface
    iface="gw.lob.wc7.schedule.WC7SpecificScheduledItem"
    impl="gw.lob.wc7.schedule.WC7IncludedLaborContactDetailScheduledItemImpl"/>
  <foreignkey
    name="LaborContactCondition"
    desc="The parent condition for this specific scheduled item"
    columnName="WC7LaborContactScheduleCond"
    fkentity="WC7WorkersCompCond"
    setterScriptability="doesNotExist"
    nullok="false"/>
  <fulldescription>
    The details about the labor contact (e.g. labor client or labor contractor) on a condition.
  </fulldescription>
</subtype>
