<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="WC7JurisdictionCost"
  desc="A unit of price for a period of time, not to be broken up any further, for a Workers' Comp jurisdiction"
  supertype="WC7Cost">
  <implementsInterface
    iface="gw.lob.wc7.financials.WC7CostMethods"
    impl="gw.lob.wc7.financials.WC7JurisdictionCostMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="gw.lob.wc7.financials.WC7CostAdapter"/>
  <typekey
    name="JurisdictionCostType"
    columnName="WC7JurisdictionCostType"
    typelist="WC7JurisdictionCostType"
    nullok="false"/>
  <foreignkey
    name="WC7Jurisdiction"
    fkentity="WC7Jurisdiction"
    nullok="false"/>
</subtype>