<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="WC7ModifierCost"
  desc="A unit of price for a period of time, not to be broken up any further, for jurisdiction-level modifiers for Workers Comp"
  supertype="WC7JurisdictionCost">
  <implementsInterface
    iface="gw.lob.wc7.financials.WC7CostMethods"
    impl="gw.lob.wc7.financials.WC7ModifierCostMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="gw.lob.wc7.financials.WC7CostAdapter"/>
  <foreignkey
    name="WC7Modifier"
    fkentity="WC7Modifier"
    nullok="false"/>
</subtype>