<?xml version="1.0" encoding="UTF-8"?><entity xmlns="http://guidewire.com/datamodel" desc="A Workers' Comp Waiver of Subrogation" effDatedBranchType="PolicyPeriod" entity="WC7WaiverOfSubro" exportable="true" loadable="false" platform="false" table="wc7waiverofsubro" type="effdated">
  <implementsEntity name="Auditable"/>
  <implementsInterface iface="gw.api.copier.EffDatedCopyable" impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface iface="gw.api.logicalmatch.EffDatedLogicalMatcher" impl="gw.lob.wc7.WC7WaiverOfSubroMatcher"/>
  <implementsInterface iface="gw.lob.wc7.schedule.WC7SpecificScheduledItem" impl="gw.lob.wc7.schedule.WC7WaiverOfSubroScheduledItemImpl"/>
  <implementsInterface iface="gw.lob.wc7.WC7RatingEffDated" impl="gw.lob.wc7.WC7WaiverOfSubroRatingEffDated"/>
  <implementsInterface iface="gw.lob.wc7.WC7RatingEffDatedExposure" impl="gw.lob.wc7.WC7WaiverOfSubroRatingEffDated"/>
  <foreignkey columnName="WC7WaiverScheduleCond" desc="The parent condition for waivers" fkentity="WC7WorkersCompCond" name="WaiverCondition" nullok="false" setterScriptability="doesNotExist"/>
  <column desc="Basis Amount" name="BasisAmount" nullok="true" scalable="true" type="integer"/>
  <column desc="Description" name="Description" nullok="true" type="shorttext"/>
  <column default="false" desc="Option to indicate that coverage is provided with precise liability to be determined later (at audit)" name="IfAnyExposure" nullok="true" type="bit"/>
  <column desc="The job identifier" name="JobID" nullok="true" type="shorttext"/>
  <column desc="Number of employees" name="NumEmployees" nullok="true" type="positiveinteger"/>
  <column default="false" desc="Option to indicate that coverage is specific disease loaded" name="SpecificDiseaseLoaded" nullok="true" type="bit"/>
  <typekey columnName="WC7GoverningLaw" desc="Special Coverage Class for this set of employees" name="GoverningLaw" nullok="false" typelist="WC7GoverningLaw"/>
  <typekey name="Jurisdiction" nullok="true" typelist="Jurisdiction"/>
  <typekey desc="The type of waiver of subro." name="Type" nullok="true" typelist="WC7WaiverOfSubrogation"/>
  <foreignkey columnName="ClassCodeID" desc="Class Code of covered employees" fkentity="WC7ClassCode" name="ClassCode" nullok="true" setterScriptability="all"/>
  <foreignkey fkentity="WC7WorkersCompLine" name="WCLine" nullok="false"/>
  <array arrayentity="WC7WaiverOfSubroCost" cascadeDelete="true" name="WaiverOfSubroCosts"/>
</entity>