<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    id="TeamSummaryLV">
    <Require
      name="teamModel"
      type="web.team.PCTeamModel"/>
    <Require
      name="statsType"
      type="gw.pc.policy.typekey.TeamStatsType"/>
    <Row
      renderAsSmartHeader="true">
      <Cell
        align="left"
        colspan="1"
        id="NameGroup"
        value="&quot;-&quot;"/>
      <Cell
        align="center"
        colspan="3"
        id="ActivitiesGroup"
        value="displaykey.Web.Team.Activities.Header(domain.statistics.StatsWindowUtil.getActivitiesWindow())"/>
      <Cell
        align="center"
        colspan="3"
        id="SubmissionsGroup"
        value="displaykey.Web.Team.Submissions.Header(domain.statistics.StatsWindowUtil.getSubmissionsWindow())"/>
      <Cell
        align="center"
        colspan="5"
        id="RenewalsGroup"
        value="displaykey.Web.Team.Renewals.Header(domain.statistics.StatsWindowUtil.getRenewalsWindow())"/>
      <Cell
        align="center"
        colspan="3"
        id="PolicyChangesGroup"
        value="displaykey.Web.Team.WorkOrders.Header(domain.statistics.StatsWindowUtil.getOtherWorkOrdersWindow())"/>
    </Row>
    <Row
      renderAsSmartHeader="true">
      <Cell
        align="left"
        enableSort="false"
        id="NameHeader"
        value="displaykey.Web.Team.Summary.Name"/>
      <Cell
        align="right"
        id="OpenActivitiesHeader"
        value="displaykey.Web.Team.Summary.Activities.Open"/>
      <Cell
        align="right"
        id="OverdueActivitiesHeader"
        value="displaykey.Web.Team.Summary.Activities.Overdue"/>
      <Cell
        align="right"
        id="CompletedActivitiesHeader"
        value="displaykey.Web.Team.Summary.Activities.Completed"/>
      <Cell
        align="right"
        id="OpenSubmissionsHeader"
        value="displaykey.Web.Team.Summary.Submissions.Open"/>
      <Cell
        align="right"
        id="NewSubmissionsHeader"
        value="displaykey.Web.Team.Summary.Submissions.New"/>
      <Cell
        align="right"
        id="BoundSubmissionsHeader"
        value="displaykey.Web.Team.Summary.Submissions.Bound"/>
      <Cell
        align="right"
        id="OpenRenewalsHeader"
        value="displaykey.Web.Team.Summary.Renewals.Open"/>
      <Cell
        align="right"
        id="NewRenewalsHeader"
        value="displaykey.Web.Team.Summary.Renewals.New"/>
      <Cell
        align="right"
        id="RenewedRenewalsHeader"
        value="displaykey.Web.Team.Summary.Renewals.Renewed"/>
      <Cell
        align="right"
        id="NonRenewedRenewalsHeader"
        value="displaykey.Web.Team.Summary.Renewals.NonRenewed"/>
      <Cell
        align="right"
        id="NotTakenRenewalsHeader"
        value="displaykey.Web.Team.Summary.Renewals.NotTaken"/>
      <Cell
        align="right"
        id="OpenPolicyChangesHeader"
        value="displaykey.Web.Team.Summary.PolicyChanges.Open"/>
      <Cell
        align="right"
        id="NewPolicyChangesHeader"
        value="displaykey.Web.Team.Summary.PolicyChanges.New"/>
      <Cell
        align="right"
        id="ApprovedPolicyChangesHeader"
        value="displaykey.Web.Team.Summary.PolicyChanges.Approved"/>
    </Row>
    <RowIterator
      editable="false"
      elementName="stats"
      value="teamModel.getSummary(statsType)">
      <Row>
        <Cell
          align="left"
          enableSort="false"
          id="Name"
          value="stats.Name"
          width="130"/>
        <Cell
          align="right"
          enableSort="false"
          id="OpenActivities"
          value="stats.OpenActivities"
          width="60"/>
        <Cell
          align="right"
          enableSort="false"
          id="OverdueActivities"
          value="stats.OverdueActivities"
          width="80"/>
        <Cell
          align="right"
          enableSort="false"
          id="CompletedActivities"
          value="stats.CompletedActivities"
          width="93"/>
        <Cell
          align="right"
          enableSort="false"
          id="OpenSubmissions"
          value="stats.OpenSubmissions"
          width="60"/>
        <Cell
          align="right"
          enableSort="false"
          id="NewSubmissions"
          value="stats.NewSubmissions"
          width="55"/>
        <Cell
          align="right"
          enableSort="false"
          id="BoundSubmissions"
          value="stats.BoundSubmissions"
          width="65"/>
        <Cell
          align="right"
          enableSort="false"
          id="OpenRenewals"
          value="stats.OpenRenewals"
          width="60"/>
        <Cell
          align="right"
          enableSort="false"
          id="NewRenewals"
          value="stats.NewRenewals"
          width="55"/>
        <Cell
          align="right"
          enableSort="false"
          id="RenewedRenewals"
          value="stats.RenewedRenewals"
          width="82"/>
        <Cell
          align="right"
          enableSort="false"
          id="NonRenewedRenewals"
          value="stats.NonRenewedRenewals"
          width="112"/>
        <Cell
          align="right"
          enableSort="false"
          id="NotTakenRenewals"
          value="stats.NotTakenRenewals"
          width="87"/>
        <Cell
          align="right"
          enableSort="false"
          id="OpenPolicyChanges"
          value="stats.OpenMidTermChanges"
          width="60"/>
        <Cell
          align="right"
          enableSort="false"
          id="NewPolicyChanges"
          value="stats.NewMidTermChanges"
          width="55"/>
        <Cell
          align="right"
          enableSort="false"
          id="ApprovedPolicyChanges"
          value="stats.ApprovedMidTermChanges"
          width="85"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>