<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="true"
    canVisit="gw.api.tools.OracleAWRHelper.dbSupportsAWR()"
    countsAsWork="false"
    id="OracleAWRInfo"
    parent="InfoPages()"
    startInEditMode="true"
    title="displaykey.Web.InternalTools.InfoPages.OracleAWRInfo">
    <Variable
      initialValue="new gw.api.tools.OracleAWRHelper()"
      name="PageHelper"/>
    <Variable
      initialValue="true"
      name="Paging"
      type="Boolean"/>
    <Variable
      initialValue="false"
      name="ProbeVDollarTables"
      type="Boolean"/>
    <Variable
      initialValue="false"
      name="SearchForQueriesWithMultiplePlans"
      type="Boolean"/>
    <Variable
      initialValue="true"
      name="SearchForQueriesOnlyInFirstSnapshot"
      type="Boolean"/>
    <Variable
      initialValue="true"
      name="SearchForQueriesOnlyInLastSnapshot"
      type="Boolean"/>
    <Variable
      initialValue="10"
      name="NumQueriesToGraph"
      type="int"/>
    <Variable
      initialValue="false"
      name="IncludeMetadataForInstrumentationTables"
      type="Boolean"/>
    <Variable
      initialValue="false"
      name="ExperimentalRawDataOutput"
      type="Boolean"/>
    <Variable
      initialValue="true"
      name="IncludeDatabaseStatistics"
      type="Boolean"/>
    <Variable
      initialValue="true"
      name="ProbeSQLMonitor"
      type="Boolean"/>
    <Variable
      initialValue="false"
      name="CapturePeakedBindVariablesFromAWR"
      type="Boolean"/>
    <Variable
      initialValue="false"
      name="GenerateCallsToASHScripts"
      type="boolean"/>
    <Variable
      initialValue="false"
      name="CapturePeakedBindVariables"
      type="Boolean"/>
    <Variable
      initialValue="displaykey.Web.InternalTools.InfoPages.OracleAWR.Report"
      name="ReportDescription"/>
    <Screen
      id="OracleAWRInfoScreen">
      <Variable
        initialValue="PageHelper.AWRSnapshots"
        name="AWRSnapshots"
        recalculateOnRefresh="true"
        type="gw.api.database.DatabaseSnapshotInfo[]"/>
      <PanelRef>
        <TitleBar
          title="displaykey.Web.InternalTools.InfoPages.PerfDownload.AvailDownloads"/>
        <DetailViewPanel>
          <InputColumn
            refreshOnProgressComplete="true">
            <ListViewInput
              def="PerfDownloadLV(PageHelper)"
              id="PerfDownloadLV"
              labelAbove="true">
              <Toolbar>
                <ToolbarButton
                  action="null"
                  id="ToolbarButton"
                  label="displaykey.Web.InternalTools.InfoPages.OracleAWR.RefreshReportList"/>
              </Toolbar>
            </ListViewInput>
            <ProgressInput
              id="batchProgress"
              labelAbove="true"
              percentage="PageHelper.BatchRunning ? -1 : 100"
              status="PageHelper.BatchRunning ? displaykey.Web.InternalTools.InfoPages.DataDistribution.RunningBatchProcess(PageHelper.ProcessID) : null"/>
          </InputColumn>
        </DetailViewPanel>
      </PanelRef>
      <PanelRow>
        <PanelColumn>
          <PanelRef>
            <TitleBar
              title="displaykey.Web.InternalTools.InfoPages.OracleAWR.Instructions"/>
            <DetailViewPanel>
              <InputColumn>
                <ButtonInput
                  action="PageHelper.submitBatch(ProbeVDollarTables, CapturePeakedBindVariables, SearchForQueriesWithMultiplePlans, SearchForQueriesOnlyInFirstSnapshot, SearchForQueriesOnlyInLastSnapshot, IncludeMetadataForInstrumentationTables, ExperimentalRawDataOutput, IncludeDatabaseStatistics, ProbeSQLMonitor, CapturePeakedBindVariablesFromAWR, GenerateCallsToASHScripts)"
                  available="PageHelper.isReadyToDownload(false) and !PageHelper.BatchRunning"
                  hideIfDisabled="false"
                  id="submitBatch"
                  labelAbove="true"
                  value="displaykey.Web.InternalTools.InfoPages.PerfDownload.GenerateReport"/>
              </InputColumn>
            </DetailViewPanel>
          </PanelRef>
          <DetailViewPanel>
            <InputColumn
              labelWidth="300"
              width="25%">
              <CheckBoxInput
                editable="true"
                id="ProbeVDollarTablesFlag"
                label="displaykey.Web.InternalTools.InfoPages.OracleAWR.ProbeVDollarTables"
                value="ProbeVDollarTables">
                <PostOnChange/>
              </CheckBoxInput>
              <CheckBoxInput
                editable="true"
                id="CapturePeakedBindVariables"
                label="displaykey.Web.InternalTools.InfoPages.OracleAWR.CapturePeakedBindVariables"
                value="CapturePeakedBindVariables"
                visible="ProbeVDollarTables"/>
              <CheckBoxInput
                editable="true"
                id="SearchForQueriesWithMultiplePlansFlag"
                label="displaykey.Web.InternalTools.InfoPages.OracleAWR.SearchForQueriesWithMultiplePlans"
                value="SearchForQueriesWithMultiplePlans"/>
              <CheckBoxInput
                editable="true"
                id="SearchForQueriesOnlyInFirstSnapshotFlag"
                label="displaykey.Web.InternalTools.InfoPages.OracleAWR.SearchForQueriesOnlyInFirstSnapshot"
                value="SearchForQueriesOnlyInFirstSnapshot"/>
              <CheckBoxInput
                editable="true"
                id="SearchForQueriesOnlyInLastSnapshotFlag"
                label="displaykey.Web.InternalTools.InfoPages.OracleAWR.SearchForQueriesOnlyInLastSnapshot"
                value="SearchForQueriesOnlyInLastSnapshot"/>
            </InputColumn>
            <InputColumn
              labelWidth="300"
              width="25%">
              <CheckBoxInput
                editable="true"
                id="IncludeMetadataForInstrumentationTables"
                label="displaykey.Web.InternalTools.InfoPages.OracleAWR.IncludeMetadataForInstrumentationTables"
                value="IncludeMetadataForInstrumentationTables"/>
              <CheckBoxInput
                editable="true"
                id="ExperimentalRawDataOutput"
                label="displaykey.Web.InternalTools.InfoPages.OracleAWR.ExperimentalRawDataOutput"
                value="ExperimentalRawDataOutput"/>
              <CheckBoxInput
                editable="true"
                id="IncludeDatabaseStatistics"
                label="displaykey.Web.InternalTools.InfoPages.OracleAWR.IncludeDatabaseStatistics"
                value="IncludeDatabaseStatistics"/>
              <CheckBoxInput
                editable="true"
                id="ProbeSQLMonitor"
                label="displaykey.Web.InternalTools.InfoPages.OracleAWR.ProbeSQLMonitor"
                value="ProbeSQLMonitor"/>
              <CheckBoxInput
                editable="true"
                id="CapturePeakedBindVariablesFromAWR"
                label="displaykey.Web.InternalTools.InfoPages.OracleAWR.CapturePeakedBindVariablesFromAWR"
                value="CapturePeakedBindVariablesFromAWR"/>
              <CheckBoxInput
                editable="true"
                id="GenerateCallsToASHScripts"
                label="displaykey.Web.InternalTools.InfoPages.OracleAWR.GenerateCallsToASHScripts"
                value="GenerateCallsToASHScripts"/>
            </InputColumn>
          </DetailViewPanel>
          <PanelRef
            def="OracleAWRLV(AWRSnapshots)"
            id="snapshotsPanel"
            mode="Paging ? &quot;paging&quot; : &quot;nopaging&quot;">
            <Toolbar
              id="orasptb">
              <ToolbarButton
                action="Paging = !Paging"
                id="TogglePaging"
                label="Paging ? displaykey.Web.InternalTools.InfoPages.DisablePaging : displaykey.Web.InternalTools.InfoPages.EnablePaging"/>
              <ToolbarButton
                action="PageHelper.loadAwrSnapshots(); CurrentLocation.__init()"
                id="RefreshAWRs"
                label="displaykey.Button.Refresh"/>
            </Toolbar>
          </PanelRef>
        </PanelColumn>
      </PanelRow>
    </Screen>
  </Page>
</PCF>