<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="PerfDownloadLV">
    <Require
      name="PageHelper"
      type="gw.api.tools.PerfReportHelper"/>
    <RowIterator
      editable="false"
      elementName="Row"
      type="gw.api.tools.PerfDownloadDetail"
      value="PageHelper.PerfDownloads">
      <Row>
        <LinkCell
          align="center"
          available="Row.Status == gw.api.tools.PerfReportHelper.DBPerfReportStatus.SUCCESS.getValue() or Row.Status == gw.api.tools.PerfReportHelper.DBPerfReportStatus.FAILED.getValue()"
          label="displaykey.Button.Download"
          width="150">
          <Link
            action="PageHelper.download(Row.Id)"
            download="true"
            id="LVGetZip"
            label="displaykey.Button.Download"
            showConfirmMessage="false"/>
        </LinkCell>
        <ButtonCell
          action="PageHelper.deletePerfReport(Row.Id)"
          align="center"
          available="Row.EndTime != null or !PageHelper.BatchRunning"
          hideIfDisabled="false"
          id="LVDelete"
          label="displaykey.Button.Delete"
          value="displaykey.Button.Delete"
          width="100"/>
        <Cell
          enableSort="false"
          id="LVStatus"
          label="displaykey.Web.InternalTools.InfoPages.OracleAWR.Status"
          value="PageHelper.getStatusString(Row.Status)"/>
        <DateCell
          dateFormat="short"
          enableSort="false"
          id="LVStartTime"
          label="displaykey.Web.InternalTools.InfoPages.PerfDownload.StartTime"
          timeFormat="short"
          value="Row.StartTime"
          width="150"/>
        <DateCell
          dateFormat="short"
          enableSort="false"
          id="LVEndTime"
          label="displaykey.Web.InternalTools.InfoPages.PerfDownload.EndTime"
          timeFormat="short"
          value="Row.EndTime"
          width="150"/>
        <Cell
          enableSort="false"
          id="LVDescription"
          label="displaykey.Web.InternalTools.InfoPages.PerfDownload.Description"
          value="Row.Description"
          width="300"
          wrap="true"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>