<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="AuditDetailsPanelSet"
    mode="WC7WorkersComp">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      initialValue="policyPeriod.WC7Line"
      name="wcLine"
      type="WC7Line"/>
    <Variable
      initialValue="policyPeriod.WC7Line.WC7Jurisdictions"
      name="jurisdictions"/>
    <Variable
      initialValue="policyPeriod.Audit.AuditInformation.AuditScheduleType == typekey.AuditScheduleType.TC_PREMIUMREPORT"
      name="isPremiumReport"
      type="boolean"/>
    <PanelIterator
      elementName="jurisdiction"
      id="JurisdictionPanel"
      value="jurisdictions">
      <IteratorSort
        sortBy="jurisdiction.Jurisdiction"
        sortOrder="1"/>
      <Variable
        initialValue="jurisdiction.InForceRatingPeriods.toTypedArray()"
        name="ratingPeriods"/>
      <Variable
        initialValue="gw.pcf.WC7AuditDetailsPanelSetUIHelper.getCoveredEmployeesAcrossAllRatingPeriods(wcLine, ratingPeriods)"
        name="covEmpMap"/>
      <Variable
        initialValue="gw.pcf.WC7AuditDetailsPanelSetUIHelper.getFedCoveredEmployeesAcrossAllRatingPeriods(wcLine, ratingPeriods)"
        name="fedCovEmpMap"/>
      <Variable
        initialValue="gw.pcf.WC7AuditDetailsPanelSetUIHelper.getMaritimeCoveredEmployeesAcrossAllRatingPeriods(wcLine, ratingPeriods)"
        name="maritimeCovEmpMap"/>
      <Variable
        initialValue="gw.pcf.WC7AuditDetailsPanelSetUIHelper.getSpecificWaiverOfSubroExposureAcrossAllRatingPeriods(wcLine, ratingPeriods)"
        name="specificWaiverOfSubroMap"/>
      <Variable
        initialValue="gw.pcf.WC7AuditDetailsPanelSetUIHelper.getSupplementaryDiseaseExposureAcrossAllRatingPeriods(wcLine, ratingPeriods)"
        name="supplDiseaseCovEmpMap"/>
      <Variable
        initialValue="gw.pcf.WC7AuditDetailsPanelSetUIHelper.getAtomicEnergyExposureAcrossAllRatingPeriods(wcLine, ratingPeriods)"
        name="atomicEnergyCovEmpMap"/>
      <Variable
        initialValue="new gw.pcf.WC7CoverageInputSetUIHelper()"
        name="coverageInputSetHelper"/>
      <PanelRef
        id="JurisdictionPanel">
        <TitleBar
          id="StateTitle"
          title="jurisdiction.DisplayName"/>
        <PanelRow>
          <PanelColumn>
            <PanelSet
              visible="not covEmpMap.Empty">
              <PanelRef>
                <TitleBar
                  title="displaykey.Web.Policy.WC7.CoveredEmployee"/>
                <PanelSet>
                  <PanelIterator
                    elementName="ratingPeriod"
                    id="CoveredEmployeePanelIterator"
                    value="ratingPeriods">
                    <DetailViewPanel>
                      <InputColumn>
                        <Label
                          label="displaykey.Web.AuditWizard.Details.PeriodLabel( gw.api.util.StringUtil.formatDate(ratingPeriod.RatingStart, &quot;short&quot;), gw.api.util.StringUtil.formatDate(ratingPeriod.RatingEnd, &quot;short&quot;) )"/>
                        <ListViewInput>
                          <Toolbar/>
                          <ListViewPanel>
                            <RowIterator
                              editable="true"
                              elementName="wcCovEmp"
                              pageSize="0"
                              type="WC7CoveredEmployee"
                              value="covEmpMap.get(ratingPeriod)">
                              <Row>
                                <Cell
                                  align="left"
                                  id="Location"
                                  label="displaykey.Web.AuditWizard.Details.Location"
                                  numCols="10"
                                  sortOrder="1"
                                  value="wcCovEmp.Location"/>
                                <Cell
                                  id="ClassCode"
                                  label="displaykey.Web.AuditWizard.Details.ClassCode"
                                  sortOrder="2"
                                  value="wcCovEmp.ClassCode.Code"/>
                                <Cell
                                  id="Description"
                                  label="displaykey.Web.AuditWizard.Details.Description"
                                  value="wcCovEmp.ClassCode.ShortDesc"/>
                                <CheckBoxCell
                                  id="SpecificDiseaseLoaded"
                                  label="displaykey.Web.Policy.WC.CovEmp.SpecificDiseaseLoaded"
                                  value="wcCovEmp.SpecificDiseaseLoaded"
                                  valueVisible="wcCovEmp.ClassCode.DiseaseType"
                                  visible="gw.pcf.WC7ClassesInputSetUIHelper.isSpecificDiseaseColumnVisible(jurisdiction)"/>
                                <CheckBoxCell
                                  id="SupplementalDiseaseLoaded"
                                  label="displaykey.Web.Policy.WC.CovEmp.SupplementalDiseaseLoaded"
                                  value="wcCovEmp.SupplementalDiseaseLoaded"
                                  wrap="false"
                                  wrapLabel="true"/>
                                <Cell
                                  id="EstPayroll"
                                  label="policyPeriod.Audit.AuditInformation.IsRevision ? displaykey.Web.AuditWizard.PriorAuditedBasis : displaykey.Web.AuditWizard.EstBasis"
                                  value="gw.pcf.WC7AuditDetailsPanelSetUIHelper.basisForRating(policyPeriod.Audit.AuditInformation, wcCovEmp)"/>
                                <Cell
                                  editable="true"
                                  id="AuditedAmt"
                                  label="displaykey.Web.AuditWizard.AuditedBasis"
                                  value="wcCovEmp.AuditedAmount"/>
                                <Cell
                                  id="BasisType"
                                  label="displaykey.Web.Policy.WC.CovEmp.BasisType"
                                  required="false"
                                  value="wcCovEmp.BasisType"/>
                              </Row>
                            </RowIterator>
                          </ListViewPanel>
                        </ListViewInput>
                      </InputColumn>
                    </DetailViewPanel>
                  </PanelIterator>
                </PanelSet>
              </PanelRef>
            </PanelSet>
            <PanelSet
              visible="not fedCovEmpMap.Empty">
              <PanelRef>
                <TitleBar
                  title="displaykey.Web.Policy.WC7.FedCoveredEmployee"/>
                <PanelSet>
                  <PanelIterator
                    elementName="ratingPeriod"
                    id="FedCoveredEmployeePanelIterator"
                    value="ratingPeriods">
                    <DetailViewPanel
                      id="PeriodDV">
                      <InputColumn>
                        <Label
                          label="displaykey.Web.AuditWizard.Details.PeriodLabel( gw.api.util.StringUtil.formatDate(ratingPeriod.RatingStart, &quot;short&quot;), gw.api.util.StringUtil.formatDate(ratingPeriod.RatingEnd, &quot;short&quot;) )"/>
                        <ListViewInput>
                          <Toolbar/>
                          <ListViewPanel>
                            <RowIterator
                              editable="true"
                              elementName="wcFedCovEmp"
                              pageSize="0"
                              type="WC7FedCoveredEmployee"
                              value="fedCovEmpMap.get(ratingPeriod)">
                              <Row>
                                <Cell
                                  align="left"
                                  id="Location"
                                  label="displaykey.Web.AuditWizard.Details.Location"
                                  numCols="10"
                                  sortOrder="1"
                                  value="wcFedCovEmp.Location"/>
                                <Cell
                                  id="ClassCode"
                                  label="displaykey.Web.AuditWizard.Details.ClassCode"
                                  sortOrder="2"
                                  value="wcFedCovEmp.ClassCode.Code"/>
                                <Cell
                                  id="Description"
                                  label="displaykey.Web.AuditWizard.Details.Description"
                                  value="wcFedCovEmp.ClassCode.ShortDesc"/>
                                <CheckBoxCell
                                  id="SpecificDiseaseLoaded"
                                  label="displaykey.Web.Policy.WC.CovEmp.SpecificDiseaseLoaded"
                                  value="wcFedCovEmp.SpecificDiseaseLoaded"
                                  valueVisible="wcFedCovEmp.ClassCode.DiseaseType"
                                  visible="coverageInputSetHelper.isFedCovEmpSpecificDiseaseColumnVisible(jurisdiction)"/>
                                <CheckBoxCell
                                  id="SupplementalDiseaseLoaded"
                                  label="displaykey.Web.Policy.WC.CovEmp.SupplementalDiseaseLoaded"
                                  value="wcFedCovEmp.SupplementalDiseaseLoaded"
                                  wrap="false"
                                  wrapLabel="true"/>
                                <Cell
                                  id="EstPayroll"
                                  label="policyPeriod.Audit.AuditInformation.IsRevision ? displaykey.Web.AuditWizard.PriorAuditedBasis : displaykey.Web.AuditWizard.EstBasis"
                                  value="gw.pcf.WC7AuditDetailsPanelSetUIHelper.basisForRating(policyPeriod.Audit.AuditInformation, wcFedCovEmp)"/>
                                <Cell
                                  editable="true"
                                  id="AuditedAmt"
                                  label="displaykey.Web.AuditWizard.AuditedBasis"
                                  value="wcFedCovEmp.AuditedAmount"/>
                              </Row>
                            </RowIterator>
                          </ListViewPanel>
                        </ListViewInput>
                      </InputColumn>
                    </DetailViewPanel>
                  </PanelIterator>
                </PanelSet>
              </PanelRef>
            </PanelSet>
            <PanelSet
              visible="not maritimeCovEmpMap.Empty">
              <PanelRef>
                <TitleBar
                  title="displaykey.Web.Policy.WC7.MaritimeCoverage"/>
                <PanelSet>
                  <PanelIterator
                    elementName="ratingPeriod"
                    id="MaritimeCoveredEmployeePanelIterator"
                    value="ratingPeriods">
                    <DetailViewPanel
                      id="PeriodDV">
                      <InputColumn>
                        <Label
                          label="displaykey.Web.AuditWizard.Details.PeriodLabel( gw.api.util.StringUtil.formatDate(ratingPeriod.RatingStart, &quot;short&quot;), gw.api.util.StringUtil.formatDate(ratingPeriod.RatingEnd, &quot;short&quot;) )"/>
                        <ListViewInput>
                          <Toolbar/>
                          <ListViewPanel>
                            <RowIterator
                              editable="true"
                              elementName="wcMaritimeCovEmp"
                              pageSize="0"
                              type="WC7MaritimeCoveredEmployee"
                              value="maritimeCovEmpMap.get(ratingPeriod)">
                              <Row>
                                <Cell
                                  align="left"
                                  id="Location"
                                  label="displaykey.Web.AuditWizard.Details.Location"
                                  numCols="10"
                                  sortOrder="1"
                                  value="wcMaritimeCovEmp.Location"/>
                                <Cell
                                  id="ClassCode"
                                  label="displaykey.Web.AuditWizard.Details.ClassCode"
                                  sortOrder="2"
                                  value="wcMaritimeCovEmp.ClassCode.Code"/>
                                <Cell
                                  id="Description"
                                  label="displaykey.Web.AuditWizard.Details.Description"
                                  value="wcMaritimeCovEmp.ClassCode.ShortDesc"/>
                                <CheckBoxCell
                                  id="SpecificDiseaseLoaded"
                                  label="displaykey.Web.Policy.WC.CovEmp.SpecificDiseaseLoaded"
                                  value="wcMaritimeCovEmp.SpecificDiseaseLoaded"
                                  valueVisible="wcMaritimeCovEmp.ClassCode.DiseaseType"
                                  visible="coverageInputSetHelper.isMaritimeCovEmpSpecificDiseaseColumnVisible(jurisdiction)"/>
                                <CheckBoxCell
                                  id="SupplementalDiseaseLoaded"
                                  label="displaykey.Web.Policy.WC.CovEmp.SupplementalDiseaseLoaded"
                                  value="wcMaritimeCovEmp.SupplementalDiseaseLoaded"
                                  wrap="false"
                                  wrapLabel="true"/>
                                <Cell
                                  id="EstPayroll"
                                  label="policyPeriod.Audit.AuditInformation.IsRevision ? displaykey.Web.AuditWizard.PriorAuditedBasis : displaykey.Web.AuditWizard.EstBasis"
                                  value="gw.pcf.WC7AuditDetailsPanelSetUIHelper.basisForRating(policyPeriod.Audit.AuditInformation, wcMaritimeCovEmp)"/>
                                <Cell
                                  editable="true"
                                  id="AuditedAmt"
                                  label="displaykey.Web.AuditWizard.AuditedBasis"
                                  value="wcMaritimeCovEmp.AuditedAmount"/>
                              </Row>
                            </RowIterator>
                          </ListViewPanel>
                        </ListViewInput>
                      </InputColumn>
                    </DetailViewPanel>
                  </PanelIterator>
                </PanelSet>
              </PanelRef>
            </PanelSet>
            <PanelSet
              id="WaiverOfSubroPanelSet"
              visible="not specificWaiverOfSubroMap.Empty and not isPremiumReport">
              <PanelRef>
                <TitleBar
                  title="displaykey.Web.Policy.WC7.WaiversOfSubrogation"/>
                <PanelSet>
                  <PanelIterator
                    elementName="ratingPeriod"
                    id="WaiversOfSubroPanelIterator"
                    value="ratingPeriods">
                    <DetailViewPanel
                      id="WaiverOfSubroPeriodDV">
                      <InputColumn>
                        <Label
                          label="displaykey.Web.AuditWizard.Details.PeriodLabel( gw.api.util.StringUtil.formatDate(ratingPeriod.RatingStart, &quot;short&quot;), gw.api.util.StringUtil.formatDate(ratingPeriod.RatingEnd, &quot;short&quot;) )"/>
                        <ListViewInput>
                          <Toolbar/>
                          <ListViewPanel>
                            <RowIterator
                              editable="true"
                              elementName="wcWaiverOfSubro"
                              pageSize="0"
                              type="WC7WaiverOfSubro"
                              value="specificWaiverOfSubroMap.get(ratingPeriod)">
                              <Row>
                                <Cell
                                  id="Description"
                                  label="displaykey.Web.AuditWizard.Details.Description"
                                  value="wcWaiverOfSubro.ClassCode.ShortDesc"/>
                                <Cell
                                  id="JobID"
                                  label="displaykey.Web.AuditWizard.Details.JobID"
                                  value="wcWaiverOfSubro.JobID"/>
                                <Cell
                                  id="ClassCode"
                                  label="displaykey.Web.AuditWizard.Details.ClassCode"
                                  sortOrder="2"
                                  value="wcWaiverOfSubro.ClassCode.Code"/>
                                <CheckBoxCell
                                  id="SpecificDiseaseLoaded"
                                  label="displaykey.Web.Policy.WC.CovEmp.SpecificDiseaseLoaded"
                                  value="wcWaiverOfSubro.SpecificDiseaseLoaded"
                                  valueVisible="wcWaiverOfSubro.ClassCode.DiseaseType"
                                  visible="coverageInputSetHelper.isDiseaseLoadedColumnVisible(jurisdiction)"/>
                                <Cell
                                  id="EstPayroll"
                                  label="policyPeriod.Audit.AuditInformation.IsRevision ? displaykey.Web.AuditWizard.PriorAuditedBasis : displaykey.Web.AuditWizard.EstBasis"
                                  value="gw.pcf.WC7AuditDetailsPanelSetUIHelper.waiverSubroBasisForRating(policyPeriod.Audit.AuditInformation, wcWaiverOfSubro)"/>
                                <Cell
                                  editable="true"
                                  id="AuditedAmt"
                                  label="displaykey.Web.AuditWizard.AuditedBasis"
                                  value="wcWaiverOfSubro.AuditedAmount"/>
                              </Row>
                            </RowIterator>
                          </ListViewPanel>
                        </ListViewInput>
                      </InputColumn>
                    </DetailViewPanel>
                  </PanelIterator>
                </PanelSet>
              </PanelRef>
            </PanelSet>
            <PanelSet
              id="SupplementaryDiseasePanelSet"
              visible="not supplDiseaseCovEmpMap.Empty  and not isPremiumReport">
              <PanelRef>
                <TitleBar
                  title="displaykey.Web.Policy.WC7.SupplementaryDisease.SupplementaryDiseaseExposure"/>
                <PanelSet>
                  <PanelIterator
                    elementName="ratingPeriod"
                    value="jurisdiction.InForceRatingPeriods.toTypedArray()">
                    <DetailViewPanel
                      id="PeriodDV">
                      <InputColumn>
                        <Label
                          label="displaykey.Web.AuditWizard.Details.PeriodLabel( gw.api.util.StringUtil.formatDate(ratingPeriod.RatingStart, &quot;short&quot;), gw.api.util.StringUtil.formatDate(ratingPeriod.RatingEnd, &quot;short&quot;) )"/>
                        <ListViewInput>
                          <Toolbar/>
                          <ListViewPanel>
                            <RowIterator
                              editable="true"
                              elementName="wcSupplDisease"
                              pageSize="0"
                              type="WC7SupplDiseaseExposure"
                              value="gw.pcf.WC7AuditDetailsPanelSetUIHelper.getSupplementaryDiseaseInJurisdiction(wcLine, ratingPeriod)">
                              <Row>
                                <Cell
                                  align="left"
                                  id="Location"
                                  label="displaykey.Web.AuditWizard.Details.Location"
                                  numCols="10"
                                  sortOrder="1"
                                  value="wcSupplDisease.Location"/>
                                <Cell
                                  id="ClassCode"
                                  label="displaykey.Web.AuditWizard.Details.DiseaseCode"
                                  sortOrder="2"
                                  value="wcSupplDisease.DiseaseCode.Code"/>
                                <Cell
                                  id="Description"
                                  label="displaykey.Web.AuditWizard.Details.Description"
                                  value="wcSupplDisease.DiseaseCode.SupplDiseaseLoadingType"/>
                                <Cell
                                  id="EstPayroll"
                                  label="policyPeriod.Audit.AuditInformation.IsRevision ? displaykey.Web.AuditWizard.PriorAuditedBasis : displaykey.Web.AuditWizard.EstBasis"
                                  value="gw.pcf.WC7AuditDetailsPanelSetUIHelper.supplDiseaseBasisForRating(policyPeriod.Audit.AuditInformation, wcSupplDisease)"/>
                                <Cell
                                  editable="true"
                                  id="AuditedAmt"
                                  label="displaykey.Web.AuditWizard.AuditedBasis"
                                  value="wcSupplDisease.AuditedAmount"/>
                              </Row>
                            </RowIterator>
                          </ListViewPanel>
                        </ListViewInput>
                      </InputColumn>
                    </DetailViewPanel>
                  </PanelIterator>
                </PanelSet>
              </PanelRef>
            </PanelSet>
            <PanelSet
              id="AtomicEnergyPanelSet"
              visible="not atomicEnergyCovEmpMap.Empty and not isPremiumReport">
              <PanelRef>
                <TitleBar
                  title="displaykey.Web.Policy.WC7.AtomicEnergy.AtomicEnergyExposure"/>
                <PanelSet>
                  <PanelIterator
                    elementName="ratingPeriod"
                    value="jurisdiction.InForceRatingPeriods.toTypedArray()">
                    <DetailViewPanel
                      id="PeriodDV">
                      <InputColumn>
                        <Label
                          label="displaykey.Web.AuditWizard.Details.PeriodLabel( gw.api.util.StringUtil.formatDate(ratingPeriod.RatingStart, &quot;short&quot;), gw.api.util.StringUtil.formatDate(ratingPeriod.RatingEnd, &quot;short&quot;) )"/>
                        <ListViewInput>
                          <Toolbar/>
                          <ListViewPanel>
                            <RowIterator
                              editable="true"
                              elementName="wcAtomicEnergy"
                              pageSize="0"
                              type="WC7AtomicEnergyExposure"
                              value="gw.pcf.WC7AuditDetailsPanelSetUIHelper.getAtomicEnergyInJurisdiction(wcLine, ratingPeriod)">
                              <Row>
                                <Cell
                                  align="left"
                                  id="Location"
                                  label="displaykey.Web.AuditWizard.Details.Location"
                                  numCols="10"
                                  sortOrder="1"
                                  value="wcAtomicEnergy.Location"/>
                                <Cell
                                  id="ClassCode"
                                  label="displaykey.Web.AuditWizard.Details.DiseaseCode"
                                  sortOrder="2"
                                  value="wcAtomicEnergy.ClassCode.Code"/>
                                <Cell
                                  id="Description"
                                  label="displaykey.Web.AuditWizard.Details.Description"
                                  value="wcAtomicEnergy.ClassCode.ShortDesc"/>
                                <Cell
                                  id="EstPayroll"
                                  label="policyPeriod.Audit.AuditInformation.IsRevision ? displaykey.Web.AuditWizard.PriorAuditedBasis : displaykey.Web.AuditWizard.EstBasis"
                                  value="gw.pcf.WC7AuditDetailsPanelSetUIHelper.atomicEnergyBasisForRating(policyPeriod.Audit.AuditInformation, wcAtomicEnergy)"/>
                                <Cell
                                  editable="true"
                                  id="AuditedAmt"
                                  label="displaykey.Web.AuditWizard.AuditedBasis"
                                  value="wcAtomicEnergy.AuditedAmount"/>
                              </Row>
                            </RowIterator>
                          </ListViewPanel>
                        </ListViewInput>
                      </InputColumn>
                    </DetailViewPanel>
                  </PanelIterator>
                </PanelSet>
              </PanelRef>
            </PanelSet>
          </PanelColumn>
        </PanelRow>
      </PanelRef>
    </PanelIterator>
  </PanelSet>
</PCF>