<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <MenuItemSet
    id="PolicyMenuItemSet"
    mode="WC7WorkersComp">
    <Require
      name="period"
      type="PolicyPeriod"/>
    <Require
      name="asOfDate"
      type="DateTime"/>
    <MenuItem
      action="PolicyFile_PolicyInfo.go(period, asOfDate)"
      id="PolicyMenuItemSet_PolicyInfo"
      label="displaykey.Web.PolicyFile.PolicyInfo"/>
    <MenuItem
      action="PolicyFile_Locations.go(period, asOfDate)"
      id="PolicyMenuItemSet_Locations"
      label="displaykey.Web.PolicyFile.Locations"/>
    <MenuItem
      action="PolicyFile_WC7StateCoverages.go(period, asOfDate)"
      id="PolicyMenuItemSet_WCStateCoverages"
      label="displaykey.Web.PolicyFile.WCCoverages.State"/>
    <MenuItem
      action="PolicyFile_WC7LineCoverages.go(period, asOfDate)"
      id="PolicyMenuItemSet_WCLineCoverages"
      label="displaykey.Web.PolicyFile.WCCoverages.Lines"/>
    <MenuItem
      action="PolicyFile_WC7Options.go(period, asOfDate)"
      id="PolicyMenuItemSet_WC7Options"
      label="displaykey.Web.PolicyFile.WCOptions"/>
    <MenuItem
      action="PolicyFile_Pricing.go(period, asOfDate)"
      id="PolicyMenuItemSet_Pricing"
      label="displaykey.Web.PolicyFile.Pricing"/>
    <MenuItem
      action="PolicyFile_Forms_WC7.go(period, asOfDate)"
      id="PolicyMenuItemSet_Endorsements"
      label="displaykey.Web.PolicyFile.Endorsements"/>
  </MenuItemSet>
</PCF>