<?xml version="1.0" encoding="UTF-8"?><entity xmlns="http://guidewire.com/datamodel" desc="Address of a person or business." entity="Address" exportable="true" extendable="true" final="false" platform="true" subpackage="contact" table="address" type="retireable">
  <implementsEntity name="AddressAutofillable"/>
  <implementsEntity name="AddressBookLinkable"/>
  <fulldescription>
      &lt;p&gt;Represents a street or mailing address. Addresses are normally associated with
      a &lt;code&gt;Contact&lt;/code&gt;, either as a &lt;code&gt;Contact.PrimaryAddress&lt;/code&gt; or via the &lt;code&gt;ContactAddress&lt;/code&gt; table.
      Addresses can have geographic location information stored for proximity searches.&lt;/p&gt;
      {@link com.guidewire.pl.domain.contact.Contact}
      {@link com.guidewire.pl.domain.contact.ContactAddress}
    </fulldescription>
  <column desc="The system uses this value when it is integrated with ContactManager and the related contact             is linked.  In this case, the ID represents the ID of this &lt;/code&gt;Address&lt;/code&gt; object's associated             &lt;code&gt;ABAddress&lt;/code&gt; in ContactManager. This value is Null if the object is not linked." name="AddressBookUID" nullok="true" type="varchar">
    <columnParam name="size" value="30"/>
  </column>
  <column desc="Additional description of mailing address." name="Description" nullok="true" type="shorttext"/>
  <column desc="Latest date that this address is valid." name="ValidUntil" nullok="true" type="datetime"/>
  <typekey desc="Type of this address record." name="AddressType" nullok="true" typelist="AddressType"/>
  <column desc="Latitude and longitude of this address, represented as an instance of SpatialPoint." exportable="true" loadable="false" name="SpatialPoint" nullok="true" type="spatialpoint"/>
  <typekey default="None" desc="Enum giving the status of the latitude and longitude data." exportable="true" loadable="false" name="GeocodeStatus" nullok="true" typelist="GeocodeStatus"/>
  <column default="false" desc="Boolean field to mark an address to be geocoded (if needed) by the batch geocoding work queue." exportable="true" loadable="true" name="BatchGeocode" nullok="false" type="bit"/>
  <index desc="Index covering address for search on postal code." name="addressu3" trackUsage="true" unique="true">
    <indexcol keyposition="1" name="ID"/>
    <indexcol keyposition="2" name="PostalCodeDenorm"/>
    <indexcol keyposition="3" name="retired"/>
  </index>
</entity>