<?xml version="1.0"?>
<entity xmlns="http://guidewire.com/datamodel" subpackage="cluster" entity="BroadcastBatch"
        table="broadcastbatch" instrumentationtable="false" type="keyable" extendable="false" final="true" loadable="false"
        cacheable="false" exportable="false" platform="true">
  <column desc="Sequence ID" name="SeqNo"  type="decimal" nullok="false">
    <columnParam name="scale" value="0"/>
    <columnParam name="precision" value="19"/>
  </column>
  <column desc="Sender's serverID" name="ServerId" type="shorttext" nullok="false" />
  <column desc="Time batch inserted" name="TimeInserted" type="datetime" nullok="false"/>
  <column desc="Serialized list of messages" name="Messages" type="blob" nullok="false"/>

  <index desc="Index to speed up the selection of new batches of messages" name="BroadcastBatch1">
    <indexcol name="SeqNo" keyposition="1"/>
  </index>

  <index desc="Index to speed up the selection of initial list of batches of messages" name="BroadcastBatch2">
    <indexcol name="TimeInserted" keyposition="1"/>
    <indexcol name="SeqNo" keyposition="2"/>
  </index>

</entity>
