<?xml version="1.0" encoding="UTF-8"?><entity xmlns="http://guidewire.com/datamodel" desc="Calculation routine parameter" entity="CalcRoutineParameter" exportable="true" extendable="true" loadable="false" platform="false" subpackage="financials" table="calcroutineparam" type="retireable">
  <typekey desc="The code associated with the parameter" name="Code" nullok="true" typelist="CalcRoutineParamName"/>
  <column desc="Type of this parameter" name="ParamType" nullok="false" type="shorttext"/>
  <column desc="If param is a coverage, this is the Pattern code otherwise it should be null" name="CoveragePattern" nullok="true" type="patterncode"/>
  <column default="false" desc="True if this parameter should be exposed as writable in rate routines" name="Writable" nullok="true" type="bit"/>
  <foreignkey desc="The calculation routine parameter set" fkentity="CalcRoutineParameterSet" name="CalcRoutineParameterSet" nullok="false"/>
  <index desc="A given Code may be used only once per set.  If the same type must be used more than once, define multiple codes for that type." name="UniqueCodePerSet" unique="true">
    <indexcol keyposition="1" name="CalcRoutineParameterSet"/>
    <indexcol keyposition="2" name="Code"/>
    <indexcol keyposition="3" name="Retired"/>
  </index>
</entity>