<?xml version="1.0" encoding="UTF-8"?><entity xmlns="http://guidewire.com/datamodel" desc="The purpose of this table is to avoid a self-referencing foreign key on contact, and to allow contacts to relate to one another in different ways." edgeTable="true" entity="ContactContact" exportable="true" extendable="true" platform="true" subpackage="contact" table="contactcontact" type="versionable">
  <implementsEntity name="CommonContactContact"/>
  <implementsEntity name="AddressBookLinkable"/>
  <fulldescription>&lt;p&gt;
      Links &lt;code&gt;Contact&lt;/code&gt; objects to other contacts. Each link has a specific relationship. See the &lt;code&gt;ContactRel&lt;/code&gt; typelist for
      a list of the possible link relationships. The purpose of this table is to avoid a self-referencing foreign key on
      &lt;code&gt;Contact&lt;/code&gt;, and to allow contacts to relate to one another in different ways.&lt;/p&gt;
      &lt;p&gt;For example, imagine a &lt;code&gt;ContactContact&lt;/code&gt; entity with the following values:&lt;/p&gt;
      &lt;ul&gt;&lt;li&gt;SourceContactID: ID of Person A&lt;/li&gt;
          &lt;li&gt;Relationship: Employer&lt;/li&gt;
          &lt;li&gt;RelatedContactID: ID of Company B&lt;/li&gt;
      &lt;/ul&gt;
      &lt;p&gt;
      Then the relationship between A and B is: Company B is the Employer of Person A.&lt;/p&gt;
    </fulldescription>
  <column desc="Represents the ID of the associated object in Address Book.  Null if the object is not linked to Address Book." name="AddressBookUID" nullok="true" type="varchar">
    <columnParam name="size" value="30"/>
  </column>
  <typekey desc="Relationship between the two contacts." name="Relationship" nullok="false" typelist="ContactRel"/>
  <foreignkey columnName="RelatedContactID" desc="&quot;RelatedContactID&quot; is the &quot;Relationship&quot; of &quot;SourceContactID&quot;." fkentity="Contact" importableagainstexistingobject="false" name="RelatedContact" nullok="false" owner="true"/>
  <foreignkey columnName="SourceContactID" desc="&quot;SourceContactID&quot; has &quot;RelatedContactID&quot; as &quot;Relationship&quot;." fkentity="Contact" importableagainstexistingobject="false" name="SourceContact" nullok="false"/>
  <index desc="Enforce uniqueness, a particular contact can be related to another contact in the same way only once" name="contactcontact1" unique="true">
    <indexcol keyposition="1" name="SourceContactID"/>
    <indexcol keyposition="2" name="RelatedContactID"/>
    <indexcol keyposition="3" name="Relationship"/>
  </index>
  <dbcheckbuilder className="com.guidewire.pl.domain.contact.dbchecks.ContactRelationshipConstraintsDBCheckBuilder"/>
</entity>