<?xml version="1.0" encoding="UTF-8"?><entity xmlns="http://guidewire.com/datamodel" desc="Payment plan summary info from billing system" entity="PaymentPlanSummary" exportable="true" extendable="true" loadable="false" platform="false" subpackage="billing" table="paymentplansummary" type="retireable">
  <implementsEntity name="Extractable"/>
  <column desc="BillingId" name="BillingId" nullok="true" type="shorttext"/>
  <column desc="Name" name="Name" nullok="true" type="shorttext"/>
  <column desc="Payment Code" name="PaymentCode" nullok="true" type="shorttext"/>
  <monetaryamount amountColumnName="DownPayment" desc="DownPayment" name="DownPayment" nullok="true"/>
  <monetaryamount amountColumnName="Installment" desc="Installment" name="Installment" nullok="true"/>
  <monetaryamount amountColumnName="Total" desc="Total" name="Total" nullok="true"/>
  <column desc="Notes" name="Notes" nullok="true" type="shorttext"/>
  <typekey default="monthly" desc="The frequency of invoicing (weekly, every two weeks, monthly, etc.)" name="InvoiceFrequency" nullok="false" typelist="BillingPeriodicity"/>
  <array arrayentity="AllowedPaymentMethod" desc="The list of supported payment methods." getterScriptability="hidden" name="PaymentMethodsInternal" owner="true" setterScriptability="hidden" triggersValidation="true"/>
  <foreignkey columnName="PolicyPeriod" desc="Policy period where the plan summary resides" exportasid="true" fkentity="PolicyPeriod" name="PolicyPeriod" nullok="true"/>
</entity>