package rules.Assignment.GlobalJobAssignmentRules_dir.AssignUnderwriter_dir

@gw.rules.RuleName("Default")
internal class Default_ {
  static function doCondition(job : entity.Job) : boolean {
    
/*start00rule*/
return true
/*end00rule*/

  }

  static function doAction(job : entity.Job, actions : gw.rules.Action) {

/*start00rule*/
var assignment = job.CurrentRoleAssignment
assignment.assignGroup(Group( 58, "Los Angeles Branch UW" ))
gw.assignment.AssignmentUtil.logUserRoleAssignment(assignment, actions as java.lang.String)
actions.exit()
/*end00rule*/

  }
}
