Manifest-Version: 1.0
Bundle-DocURL: http://guidewire.com
Bundle-License: nourl
Bundle-ManifestVersion: 2
Bundle-Name: configuration
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: com.guidewire.pc.appbuild.configuration
Bundle-Vendor: Guidewire Software, Inc.
Bundle-Version: 1.0.0.SNAPSHOT
Contains-Sources: gs,gst,gsx,gx,xsd
DynamicImport-Package: com.guidewire.commons.metadata.proxy._generated.i
 face
Fragment-Host: org.gosu-lang.gosu.core-api
Import-Package: com.guidewire.commons.entity.type2;version="[1.0,1.1)",c
 om.guidewire.commons.metadata.types;version="[1.0,1.1)",com.guidewire.c
 ommons.typelist;version="[1.0,1.1)",com.guidewire.pc.domain.account.imp
 l;version="[1.0,1.1)",com.guidewire.pc.domain.address.impl;version="[1.
 0,1.1)",com.guidewire.pc.domain.community.impl;version="[1.0,1.1)",com.
 guidewire.pc.domain.contact.impl;version="[1.0,1.1)",com.guidewire.pc.d
 omain.coverage.impl;version="[1.0,1.1)",com.guidewire.pc.domain.financi
 als.impl;version="[1.0,1.1)",com.guidewire.pc.domain.form.impl;version=
 "[1.0,1.1)",com.guidewire.pc.domain.lob.ba.impl;version="[1.0,1.1)",com
 .guidewire.pc.domain.lob.bop.impl;version="[1.0,1.1)",com.guidewire.pc.
 domain.lob.common.impl;version="[1.0,1.1)",com.guidewire.pc.domain.lob.
 cp.impl;version="[1.0,1.1)",com.guidewire.pc.domain.lob.gl.impl;version
 ="[1.0,1.1)",com.guidewire.pc.domain.lob.im.impl;version="[1.0,1.1)",co
 m.guidewire.pc.domain.lob.pa.impl;version="[1.0,1.1)",com.guidewire.pc.
 domain.lob.wc.impl;version="[1.0,1.1)",com.guidewire.pc.domain.policy.a
 udit.impl;version="[1.0,1.1)",com.guidewire.pc.domain.policy.impl;versi
 on="[1.0,1.1)",com.guidewire.pc.domain.policy.lines.impl;version="[1.0,
 1.1)",com.guidewire.pc.domain.policy.period.impl;version="[1.0,1.1)",co
 m.guidewire.pc.domain.product.impl;version="[1.0,1.1)",com.guidewire.pc
 .domain.productmodel;version="[1.0,1.1)",com.guidewire.pc.domain.produc
 tmodel.impl;version="[1.0,1.1)",com.guidewire.pc.domain.rating.impl;ver
 sion="[1.0,1.1)",com.guidewire.pc.domain.rating.worksheet.impl;version=
 "[1.0,1.1)",com.guidewire.pc.domain.reinsurance.impl;version="[1.0,1.1)
 ",com.guidewire.pl.domain.community.impl;version="[1.0,1.1)",com.guidew
 ire.pl.domain.contact.impl;version="[1.0,1.1)",com.guidewire.pl.domain.
 extract.impl;version="[1.0,1.1)",com.guidewire.pl.domain.geodata.zone.i
 mpl;version="[1.0,1.1)",com.guidewire.pl.domain.persistence.core.effdat
 e.impl;version="[1.0,1.1)",com.guidewire.pl.domain.persistence.core.imp
 l;version="[1.0,1.1)",com.guidewire.pl.system.entity;version="[1.0,1.1)
 ",com.guidewire.pl.system.entity.aspect;version="[1.0,1.1)",com.guidewi
 re.pl.system.entity.proxy;version="[1.0,1.1)",com.guidewire.pl.system.e
 xpression;version="[1.0,1.1)",gw.api.copier;version="[1.0,1.1)",gw.api.
 domain.covterm;version="[1.0,1.1)",gw.api.logicalmatch;version="[1.0,1.
 1)",gw.api.reinsurance;version="[1.0,1.1)",gw.api.web.productmodel;vers
 ion="[1.0,1.1)",gw.lang.reflect;version="[1.0,1.1)",gw.pc.account.entit
 y;version="[1.0,1.1)",gw.pc.account.typekey;version="[1.0,1.1)",gw.pc.a
 ddress.entity;version="[1.0,1.1)",gw.pc.billing.typekey;version="[1.0,1
 .1)",gw.pc.community.entity;version="[1.0,1.1)",gw.pc.community.typekey
 ;version="[1.0,1.1)",gw.pc.contact.entity;version="[1.0,1.1)",gw.pc.con
 tact.typekey;version="[1.0,1.1)",gw.pc.coverage.entity;version="[1.0,1.
 1)",gw.pc.coverage.typekey;version="[1.0,1.1)",gw.pc.currency.entity;ve
 rsion="[1.0,1.1)",gw.pc.financials.entity;version="[1.0,1.1)",gw.pc.fin
 ancials.typekey;version="[1.0,1.1)",gw.pc.form.entity;version="[1.0,1.1
 )",gw.pc.job.typekey;version="[1.0,1.1)",gw.pc.lob.ba.entity;version="[
 1.0,1.1)",gw.pc.lob.ba.typekey;version="[1.0,1.1)",gw.pc.lob.bop.entity
 ;version="[1.0,1.1)",gw.pc.lob.bop.typekey;version="[1.0,1.1)",gw.pc.lo
 b.common.entity;version="[1.0,1.1)",gw.pc.lob.cp.entity;version="[1.0,1
 .1)",gw.pc.lob.cp.typekey;version="[1.0,1.1)",gw.pc.lob.gl.entity;versi
 on="[1.0,1.1)",gw.pc.lob.im.entity;version="[1.0,1.1)",gw.pc.lob.im.typ
 ekey;version="[1.0,1.1)",gw.pc.lob.pa.entity;version="[1.0,1.1)",gw.pc.
 lob.pa.typekey;version="[1.0,1.1)",gw.pc.lob.testonly.typekey;version="
 [1.0,1.1)",gw.pc.lob.wc.entity;version="[1.0,1.1)",gw.pc.lob.wc.typekey
 ;version="[1.0,1.1)",gw.pc.losshistory.typekey;version="[1.0,1.1)",gw.p
 c.policy.audit.entity;version="[1.0,1.1)",gw.pc.policy.entity;version="
 [1.0,1.1)",gw.pc.policy.lines.entity;version="[1.0,1.1)",gw.pc.policy.l
 ines.typekey;version="[1.0,1.1)",gw.pc.policy.period.entity;version="[1
 .0,1.1)",gw.pc.policy.period.typekey;version="[1.0,1.1)",gw.pc.policy.t
 ypekey;version="[1.0,1.1)",gw.pc.product.entity;version="[1.0,1.1)",gw.
 pc.product.typekey;version="[1.0,1.1)",gw.pc.productmodel.entity;versio
 n="[1.0,1.1)",gw.pc.rating.entity;version="[1.0,1.1)",gw.pc.rating.flow
 .typekey;version="[1.0,1.1)",gw.pc.rating.impact.typekey;version="[1.0,
 1.1)",gw.pc.rating.typekey;version="[1.0,1.1)",gw.pc.rating.worksheet.e
 ntity;version="[1.0,1.1)",gw.pc.reinsurance.entity;version="[1.0,1.1)",
 gw.pc.reinsurance.typekey;version="[1.0,1.1)",gw.pc.sequence.entity;ver
 sion="[1.0,1.1)",gw.pl.activity.typekey;version="[1.0,1.1)",gw.pl.adres
 sbook.typekey;version="[1.0,1.1)",gw.pl.assignment.typekey;version="[1.
 0,1.1)",gw.pl.batchprocessing.typekey;version="[1.0,1.1)",gw.pl.calenda
 r.typekey;version="[1.0,1.1)",gw.pl.community.entity;version="[1.0,1.1)
 ",gw.pl.community.typekey;version="[1.0,1.1)",gw.pl.contact.entity;vers
 ion="[1.0,1.1)",gw.pl.contact.typekey;version="[1.0,1.1)",gw.pl.currenc
 y;version="[1.0,1.1)",gw.pl.currency.typekey;version="[1.0,1.1)",gw.pl.
 custom.typekey;version="[1.0,1.1)",gw.pl.document.typekey;version="[1.0
 ,1.1)",gw.pl.extract.entity;version="[1.0,1.1)",gw.pl.geodata.zone.enti
 ty;version="[1.0,1.1)",gw.pl.geodata.zone.typekey;version="[1.0,1.1)",g
 w.pl.history.typekey;version="[1.0,1.1)",gw.pl.note.typekey;version="[1
 .0,1.1)",gw.pl.persistence.core;version="[1.0,1.1)",gw.pl.persistence.c
 ore.effdate.entity;version="[1.0,1.1)",gw.pl.persistence.core.entity;ve
 rsion="[1.0,1.1)",gw.pl.platform.typekey;version="[1.0,1.1)",gw.pl.prin
 t.typekey;version="[1.0,1.1)",gw.pl.question.typekey;version="[1.0,1.1)
 ",gw.pl.resource.typekey;version="[1.0,1.1)",gw.pl.security.typekey;ver
 sion="[1.0,1.1)",gw.pl.validation.typekey;version="[1.0,1.1)",gw.pl.wor
 kflow.typekey;version="[1.0,1.1)"
Tool: Bnd-1.50.0
