<?xml version="1.0"?>
<Entity
  name="WC7Modifier">
  <Columns>
    <Column
      beanPath="WC7Modifier.State"
      name="State"
      sortOrder="0"/>
    <Column
      beanPath="WC7Modifier.PatternCode"
      name="ModType"
      sortOrder="1"/>
  </Columns>
  <DisplayName><![CDATA[var sb = new java.lang.StringBuffer()
if (ModType != null) {
  sb.append(gw.api.productmodel.ModifierPattern.getByCode(ModType))
}
if (State != null) {
  sb.append(displaykey.EntityName.Modifier.InState(State))
}
return sb.toString()
    ]]></DisplayName>
  <DisplayName
    type="Validation"><![CDATA[var sb = new java.lang.StringBuffer()
if (ModType != null) {
  sb.append(gw.api.productmodel.ModifierPattern.getByCode(ModType))
}
if (State != null) {
  sb.append(displaykey.EntityName.Modifier.InState(State))
}
return displaykey.EntityName.Modifier.Validation(sb.toString())
    
  ]]></DisplayName>
</Entity>