<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <PanelSet
    id="PolicyContactRolePanelSet"
    mode="WC7PolicyLaborClient">
    <Require
      name="policyContactRole"
      type="PolicyContactRole"/>
    <Variable
      initialValue="policyContactRole as WC7PolicyLaborClient"
      name="wc7PolicyLaborClient"/>
    <PanelRef>
      <TitleBar
        id="LaborClientTitle"
        title="displaykey.Web.Contact.LaborClient"/>
      <ListViewPanel
        id="LaborClientDetailsLV">
        <RowIterator
          canPick="false"
          checkBoxVisible="false"
          editable="true"
          elementName="wc7PolicyLaborClientDetail"
          pageSize="0"
          value="wc7PolicyLaborClient.WC7Details">
          <Row>
            <TypeKeyCell
              id="LaborClientInclusion"
              label="displaykey.Web.Policy.WC.EmployeeLeasing.Supplier.Include"
              required="true"
              value="wc7PolicyLaborClientDetail.Inclusion"/>
            <RangeCell
              align="left"
              editable="true"
              id="LaborClientState"
              label="displaykey.Web.Policy.WC.EmployeeLeasing.Supplier.State"
              required="true"
              value="wc7PolicyLaborClientDetail.Jurisdiction"
              valueRange="wc7PolicyLaborClientDetail.WC7LaborContact.WC7WorkersCompLine.WC7Jurisdictions.map(\j -&gt; j.Jurisdiction)"/>
            <DateCell
              editable="true"
              id="LaborClientEffectiveDate"
              label="displaykey.Web.PolicyLine.LeasedEmployee.ContractEffectiveDate"
              required="true"
              value="wc7PolicyLaborClientDetail.ContractEffectiveDate"/>
            <DateCell
              editable="true"
              id="LaborClientExpirationDate"
              label="displaykey.Web.PolicyLine.LeasedEmployee.ContractExpirationDate"
              required="true"
              value="wc7PolicyLaborClientDetail.ContractExpirationDate"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </PanelRef>
  </PanelSet>
</PCF>