<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="true"
    canVisit="gw.api.tools.DatabaseStatisticsHelper.dbSupportsStatistics()"
    countsAsWork="false"
    id="DatabaseStatistics"
    parent="InfoPages()"
    startInEditMode="true"
    title="displaykey.Web.DBCatalogStatisticsInfo.DBCatalogStatisticsInfo">
    <Variable
      initialValue="new gw.api.tools.DatabaseStatisticsHelper()"
      name="PageHelper"/>
    <Screen
      id="DBStatisticsInfoScreen">
      <DetailViewPanel>
        <InputColumn>
          <BooleanRadioInput
            editable="true"
            helpText="displaykey.Web.DBStatsSubmitDV.CountAllRows"
            id="StatisticsOnly"
            label="displaykey.Web.DBStatsSubmitDV.StatisticsOnly"
            labelAbove="true"
            value="PageHelper.StatisticsOnly"/>
          <BooleanRadioInput
            editable="true"
            helpText="displaykey.Web.DBStatsSubmitDV.CanChooseTables"
            id="AnalyzeAllTables"
            label="displaykey.Web.DBStatsSubmitDV.CollectStatsOnAllTables"
            labelAbove="true"
            value="PageHelper.AnalyzeAllTables">
            <PostOnChange/>
          </BooleanRadioInput>
          <BooleanRadioInput
            editable="true"
            helpText="displaykey.Web.DBStatsSubmitDV.CanShowPreviousStats"
            id="ShowPreviousStats"
            label="displaykey.Web.DBStatsSubmitDV.ShowPreviousStats"
            labelAbove="true"
            value="PageHelper.ShowPreviousStatistics"
            visible="PageHelper.dbSupportsHistoricalStatistics()">
            <PostOnChange/>
          </BooleanRadioInput>
          <TextInput
            editable="true"
            helpText="displaykey.Web.DBStatsSubmitDV.CanChoosePointInTime"
            id="ShowPreviousStatsTime"
            label="displaykey.Web.DBStatsSubmitDV.PreviousStatsTime"
            numCols="40"
            value="PageHelper.PointInTime"
            visible="PageHelper.ShowPreviousStatistics">
            <PostOnChange/>
          </TextInput>
          <ButtonInput
            action="PageHelper.genStats(); DBStatisticsDisplay.push(PageHelper)"
            id="DisplayStats"
            labelAbove="true"
            value="displaykey.Web.InternalTools.InfoPages.DBCatalogStatistics.ViewStatistics"/>
        </InputColumn>
      </DetailViewPanel>
      <PanelRef
        def="DBStatisticsRequestCV(PageHelper)"
        visible="!PageHelper.AnalyzeAllTables"/>
    </Screen>
  </Page>
</PCF>