<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="CalcRoutineParameterSet"
  type="retireable"
  desc="Calculation routine parameter set"
  platform="false"
  loadable="false"
  exportable="true"
  extendable="true"
  subpackage="financials"
  table="calcroutineparamset">
  <column
    name="Code"
    type="patterncode"
    desc="The unique code for this calculation routine parameter set"
    nullok="false"/>
  <column
    name="Name"
    type="shorttext"
    desc="The name for this calculation routine parameter set"
    nullok="false">
    <localization
      nullok="false" tableName="pscol_label_l10n"/>
  </column>
  <column
    name="PolicyLinePatternCode"
    type="patterncode"
    desc="The pattern defining what kind of PolicyLine this CalcRoutine was written for"
    nullok="false"/>
  <array
    name="Parameters"
    desc="List of calculation routine parameters"
    arrayentity="CalcRoutineParameter"
    cascadeDelete="true"
    owner="true"/>
  <index
    name="CRPS1"
    desc="Index ensuring the uniqueness of a calculation routine parameter set."
    unique="true">
    <indexcol
      name="Code"
      keyposition="1"/>
    <indexcol
      name="Retired"
      keyposition="2"/>
    </index>
</entity>
