<?xml version="1.0"?>
<!-- Common delegate for Contact/Contact join tables in AB and in other apps -->
<delegate xmlns="http://guidewire.com/datamodel" subpackage="contact" name="CommonContactContact" platform="true">
  <fulldescription>
      Allows code to operate on those common properties held by either {@link ContactContact} or &lt;code&gt;ABContactContact&lt;/code&gt;.
      This is a shared delegate/interface that allows code-sharing in cases where code might be used by both ContactManager
      and another Guidewire application.
      
    </fulldescription>
</delegate>
