<?xml version="1.0"?>
<nonPersistentEntity xmlns="http://guidewire.com/datamodel" desc="Maps contact relationships to a ContactRelationshipSpec." entity="ContactRelationshipSpecRel" platform="true" exportable="true" extendable="true" subpackage="contact">
  <fulldescription>
      Wraps around contact relationships. See the &lt;code&gt;ContactRel&lt;/code&gt; entity for a list of contact relationships.
      The &lt;code.ContactRelationshipSpecRel&lt;/code&gt; entity exists so that &lt;code&gt;ContactRelationshipSpec&lt;/code&gt; can use its
      objects as entries in its arrays.
    </fulldescription>
  <foreignkey columnName="TargetID" desc="Target relationship." fkentity="ContactRelationshipSpec" name="Target" nullok="false"/>
  <foreignkey columnName="SourceID" desc="Source relationship." fkentity="ContactRelationshipSpec" name="Source" nullok="false"/>
  <typekey desc="Type of relationship." name="Relationship" nullok="false" typelist="ContactRel"/>
</nonPersistentEntity>
