<?xml version="1.0" encoding="UTF-8"?><nonPersistentEntity xmlns="http://guidewire.com/datamodel" entity="FinancialCriterion" extendable="false" final="false" platform="true" subpackage="custom">
  <fulldescription>
        A component used as part of a larger search criteria entity. Encapsulates the information
        entered by the user to restrict the search to entities with a money field within a given range.
        Specifies the money field to be restricted and a range of allowable values.
        &lt;p&gt;
        Supports configurable search. (See the Configuration Guide for details of customizing search screens.).
      
    </fulldescription>
  <column desc="The chosen configurable search option, specifies the money field to be restricted." name="ChosenOption" nullok="true" type="shorttext"/>
  <column desc="The low end (inclusive) of the allowable range of money values." name="AmountStart" nullok="false" type="money"/>
  <column desc="The high end (inclusive) of the allowable range of money values." name="AmountEnd" nullok="false" type="money"/>
</nonPersistentEntity>