<?xml version="1.0" encoding="UTF-8"?><extension xmlns="http://guidewire.com/datamodel" entityName="PolicySearchCriteria">
  <!-- Criteria from PolicyPeriod.AssignedRisk -->
  <column desc="Flag for policy/risk assigned by state requirement" name="AssignedRisk" nullok="true" type="bit"/>
  <!-- Criteria from PolicyPeriod.UWCompany -->
  <foreignkey desc="Underwriting company that insures this policy" exportasid="true" fkentity="UWCompany" name="UWCompany" nullok="true"/>
  <!-- Criteria from Submission.RejectReason -->
  <typekey desc="The reason that this job was declined" name="RejectReason" nullok="true" typelist="ReasonCode"/>
  <!-- Criteria from Renewal.NonRenewalCode -->
  <column desc="Primary Insured city in Kanji for which to search" name="PrimaryInsuredCityKanji" nullok="true" type="mediumtext"/>
  <typekey desc="NonRenewal reason codes" name="NonRenewalCode" nullok="true" typelist="NonRenewalCode"/>
  <column desc="The kanji first name, if searching for a person." name="FirstNameKanji" type="firstname" nullok="true"/>
  <column desc="The kanji last name, if searching for a person." name="LastNameKanji" type="lastname" nullok="true"/>
  <column desc="The kanji company name, if searching for a company." name="CompanyNameKanji" type="companyname" nullok="true"/>
  <column desc="The particle of the name, if applicable to your locale." name="Particle" type="firstname" nullok="true"/>
</extension>
