<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="WC7AircraftSeatCost"
  desc="A unit of price for a period of time, not to be broken up any further, for Aircraft seat surcharge"
  supertype="WC7JurisdictionCost">
  <implementsInterface
    iface="gw.lob.wc7.financials.WC7CostMethods"
    impl="gw.lob.wc7.financials.WC7AircraftSeatCostMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="gw.lob.wc7.financials.WC7CostAdapter"/>
  <foreignkey
    name="WC7AircraftSeat"
    fkentity="WC7AircraftSeat"
    nullok="false"/>
</subtype>