<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="WC7AtomicEnergyCost"
  desc="A unit of price for a period of time, not to be broken up any further, for an Atomic Energy Exposure"
  supertype="WC7Cost">
  <implementsInterface
    iface="gw.lob.wc7.financials.WC7CostMethods"
    impl="gw.lob.wc7.financials.WC7AtomicEnergyCostMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="gw.lob.wc7.financials.WC7CostAdapter"/>
  <foreignkey
    name="WC7AtomicEnergyExposure"
    fkentity="WC7AtomicEnergyExposure"
    nullok="false"/>
</subtype>