<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="WC7CovEmpCost"
  desc="A unit of price for a period of time, not to be broken up any further, for a Workers' Comp employee coverage"
  supertype="WC7CovCost">
  <implementsInterface
    iface="gw.lob.wc7.financials.WC7CostMethods"
    impl="gw.lob.wc7.financials.WC7CovEmpCostMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="gw.lob.wc7.financials.WC7CostAdapter"/>
  <foreignkey
    name="WC7CoveredEmployee"
    fkentity="WC7CoveredEmployee"
    nullok="false"/>
  <typekey
    name="WC7CovEmpCostType"
    typelist="WC7CovEmpCostType"
    nullok="false"/>
</subtype>