<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="WC7CededPremiumTransaction"
  type="retireable"
  desc="A Workers' Comp implementation of the RICededPremiumTransaction delegate"
  exportable="true"
  extendable="true"
  platform="false"
  loadable="false"
  table="wc7cededpremiumtransaction">
  <implementsEntity
    name="RICededPremiumTransaction"
    adapter="gw.reinsurance.ceding.WC7CededPremiumTransactionAdapter"/>
  <foreignkey
    name="WC7CededPremium" 
    fkentity="WC7CededPremium"
    nullok="false"/>
  <foreignkey
      name="WC7CededPremiumHistory"
      fkentity="WC7CededPremiumHistory"
      nullok="false"/>
</entity>
