<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="WC7CovCost"
  desc="A unit of price for a period of time, not to be broken up any further, for a Workers' Comp coverage"
  supertype="WC7Cost">
  <implementsInterface
    iface="gw.lob.wc7.financials.WC7CostMethods"
    impl="gw.lob.wc7.financials.WC7CovCostMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="gw.lob.wc7.financials.WC7CostAdapter"/>
  <foreignkey
    name="WC7WorkersCompCov"
    fkentity="WC7WorkersCompCov"
    nullok="false"/>
</subtype>