<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="WC7ELIncreasedLimitCost"
  desc="A unit of price for a period of time, not to be broken up any further, for Workers' Comp and Employers liability coverage"
  supertype="WC7CovCost">
  <implementsInterface
    iface="gw.lob.wc7.financials.WC7CostMethods"
    impl="gw.lob.wc7.financials.WC7ELIncreasedLimitCostMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="gw.lob.wc7.financials.WC7CostAdapter"/>
  <typekey
    name="Jurisdiction"
    typelist="Jurisdiction"
    desc="The jurisdiction this cost applies to"
    nullok="false"/>
  <typekey
    name="WC7ELIncreasedLimitCostType"
    typelist="WC7ELIncrLimitCostType"
    nullok="false"/>
</subtype>