<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="WC7ExcludedOwnerOfficer"
  supertype="WC7PolicyOwnerOfficer">
  <implementsInterface
    iface="gw.api.domain.account.AccountSyncable"
    impl="gw.lob.wc7.contact.WC7PolicyOwnerOfficerAccountSyncableImpl"/>
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.lob.wc7.contact.WC7ExcludedOwnerOfficerCopier"/>
  <implementsInterface
    iface="gw.lob.wc7.schedule.WC7SpecificScheduledItem"
    impl="gw.lob.wc7.contact.WC7ExcludedOwnerOfficerScheduledItemImpl"/>
  <foreignkey
    name="OwnerOfficerExclusion"
    desc="The owning Clause (Exclusion) for this specific scheduled item"
    columnName="WC7OwnerOfficerScheduleExcl"
    fkentity="WC7WorkersCompExcl"
    setterScriptability="doesNotExist"
    nullok="false"/>
  <fulldescription>
    A person who has a meaningful equity/ownership interest in an insured
    business entity.
  </fulldescription>
</subtype>
