<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="WC7ExcludedWorkplace"
  type="effdated"
  effDatedBranchType="PolicyPeriod"
  exportable="true"
  extendable="true"
  platform="false"
  loadable="false"
  table="wc7excludedworkplace">
  <implementsInterface
    iface="gw.api.copier.EffDatedCopyable"
    impl="gw.api.copier.EffDatedCopier"/>
  <implementsInterface
    iface="gw.api.logicalmatch.EffDatedLogicalMatcher"
    impl="gw.lob.wc7.WC7ExcludedWorkplaceMatcher"/>
  <implementsInterface
    iface="gw.lob.wc7.schedule.WC7SpecificScheduledItem"
    impl="gw.lob.wc7.schedule.WC7DesignatedWorkplacesExclScheduledItemImpl"/>
  <column
    name="AddressLine1"
    type="addressline"
    nullok="true"/>
  <column
    name="AddressLine2"
    type="addressline"
    nullok="true"/>
  <column
    name="City"
    type="varchar"
    nullok="true">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    name="ExcludedItem"
    type="shorttext"
    nullok="true"/>
  <typekey
    name="Jurisdiction"
    typelist="Jurisdiction"
    nullok="true"/>
  <foreignkey
    name="WCLine"
    fkentity="WC7WorkersCompLine"
    nullok="false"/>
  <foreignkey
    name="DesignatedWorkplacesExcl"
    desc="The parent exclusion for workplaces"
    fkentity="WC7WorkersCompExcl"
    setterScriptability="doesNotExist"
    nullok="false"/>
  <fulldescription>Defines an exclusion for workplaces.</fulldescription>
</entity>
