<?xml version="1.0" encoding="UTF-8"?><subtype xmlns="http://guidewire.com/datamodel" entity="WC7IncludedOwnerOfficer" supertype="WC7PolicyOwnerOfficer">
  <implementsInterface iface="gw.api.domain.account.AccountSyncable" impl="gw.lob.wc7.contact.WC7PolicyOwnerOfficerAccountSyncableImpl"/>
  <implementsInterface iface="gw.api.copier.EffDatedCopyable" impl="gw.lob.wc7.contact.WC7IncludedOwnerOfficerCopier"/>
  <implementsInterface iface="gw.lob.wc7.schedule.WC7SpecificScheduledItem" impl="gw.lob.wc7.contact.WC7IncludedOwnerOfficerScheduledItemImpl"/>
  <foreignkey columnName="WC7OwnerOfficerClassCodeID" desc="Class Code of this contact" fkentity="WC7ClassCode" name="WC7ClassCode" nullok="true" setterScriptability="all"/>
  <foreignkey columnName="WC7OwnerOfficerScheduleCond" desc="The owning Clause (Condition) for this specific scheduled item" fkentity="WC7WorkersCompCond" name="OwnerOfficerCondition" nullok="false" setterScriptability="doesNotExist"/>
  <column desc="Payroll for the officer" name="Payroll" nullok="true" type="positiveinteger"/>
  <fulldescription>
    A person who has a meaningful equity/ownership interest in an insured
    business entity.
  </fulldescription>
</subtype>