<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="WC7WaiverOfSubroCost"
  desc="A unit of price for a period of time, not to be broken up any further, for a Waiver of Subrogation"
  supertype="WC7JurisdictionCost">
  <implementsInterface
    iface="gw.lob.wc7.financials.WC7CostMethods"
    impl="gw.lob.wc7.financials.WC7WaiverOfSubroCostMethodsImpl"/>
  <implementsEntity
    name="Cost"
    adapter="gw.lob.wc7.financials.WC7CostAdapter"/>
  <foreignkey
    name="WC7WaiverOfSubro"
    fkentity="WC7WaiverOfSubro"
    nullok="false"/>
</subtype>