<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="CoverageInputSet"
    mode="WC7EmployeeLeasingClientEndorsementCond">
    <Require
      name="conditionPattern"
      type="gw.api.productmodel.ClausePattern"/>
    <Require
      name="coverable"
      type="Coverable"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Variable
      initialValue="gw.plugin.Plugins.get(gw.plugin.contact.IContactConfigPlugin)"
      name="contactConfigPlugin"/>
    <Variable
      initialValue="coverable.PolicyLine as WC7Line"
      name="wc7Line"/>
    <HiddenInput
      id="CondPatternDisplayName"
      value="conditionPattern.DisplayName"/>
    <InputGroup
      allowToggle="conditionPattern.allowToggle(coverable)"
      childrenVisible="coverable.getCoverageConditionOrExclusion(conditionPattern) != null"
      id="WC7EmployeeLeasingLaborClientCondPatternInputGroup"
      label="conditionPattern.DisplayName"
      onToggle="new gw.pcf.WC7CoverageInputSetUIHelper().toggleClause(wc7Line, conditionPattern, VALUE)">
      <ListViewInput
        editable="true"
        id="WC7EmployeeLeasingLaborClientCondLV"
        labelAbove="true"
        visible="true">
        <Toolbar>
          <AddButton
            hideIfReadOnly="true"
            id="AddWC7PolicyLaborClientCond"
            iterator="WC7PolicyLaborClientDetailsCondLV"
            label="displaykey.Web.Generic.Add"
            visible="true">
            <AddMenuItemIterator
              elementName="contactType"
              value="contactConfigPlugin.getAllowedContactTypesForPolicyContactRoleType(typekey.PolicyContactRole.TC_POLICYLABORCLIENT)">
              <IteratorSort
                sortBy="contactType.DisplayName"
                sortOrder="1"/>
              <AddMenuItem
                conversionExpression="PickedValue as WC7IncludedLaborContactDetail"
                id="ContactType"
                iterator="WC7PolicyLaborClientDetailsCondLV"
                label="displaykey.Web.Contact.AddNewOfType(contactType)"
                pickLocation="WC7NewLaborClientForContactTypePopup.push(new gw.lob.wc7.schedule.WC7ScheduleClientPresenter(contactType, wc7Line.WC7EmployeeLeasingClientEndorsementCond))"/>
            </AddMenuItemIterator>
            <AddMenuItem
              conversionExpression="addNewLaborClientDetailForContactOnCondition(PickedValue)"
              id="AddFromSearch"
              iterator="WC7PolicyLaborClientDetailsCondLV"
              label="displaykey.Web.Policy.Contact.FromAddressBook"
              pickLocation="ContactSearchPopup.push(&quot;LaborClient&quot;)"/>
            <AddMenuItem
              hideIfReadOnly="true"
              id="AddExistingContact"
              iterator="WC7PolicyLaborClientDetailsCondLV"
              label="displaykey.Web.Policy.Contact.Existing(WC7PolicyLaborClient.Type.TypeInfo.DisplayName)">
              <AddMenuItemIterator
                elementName="acctContact"
                value="wc7Line.WC7PolicyLaborClientDetailExistingCandidates">
                <IteratorSort
                  sortBy="acctContact.DisplayName"
                  sortOrder="1"/>
                <AddMenuItem
                  id="AccountContact"
                  iterator="WC7PolicyLaborClientDetailsCondLV"
                  label="acctContact"
                  toCreateAndAdd="addNewLaborClientDetailForContactOnCondition(acctContact.Contact)"/>
              </AddMenuItemIterator>
            </AddMenuItem>
            <AddMenuItem
              hideIfReadOnly="true"
              id="AddOtherContact"
              iterator="WC7PolicyLaborClientDetailsCondLV"
              label="displaykey.Web.Policy.Contact.OtherContacts">
              <AddMenuItemIterator
                elementName="acctContact"
                value="wc7Line.WC7PolicyLaborClientDetailOtherCandidates">
                <IteratorSort
                  sortBy="acctContact.DisplayName"
                  sortOrder="1"/>
                <AddMenuItem
                  id="AccountContact"
                  iterator="WC7PolicyLaborClientDetailsCondLV"
                  label="acctContact"
                  toCreateAndAdd="addNewLaborClientDetailForContactOnCondition(acctContact.Contact)//wc7Line.addNewLaborClientDetailForContact(acctContact.Contact)"/>
              </AddMenuItemIterator>
            </AddMenuItem>
          </AddButton>
          <IteratorButtons
            id="ANIIteratorButtons"
            iterator="WC7PolicyLaborClientDetailsCondLV"/>
        </Toolbar>
        <ListViewPanel
          id="WC7PolicyLaborClientDetailsCondLV">
          <RowIterator
            checkBoxVisible="true"
            editable="true"
            elementName="policyLaborClientDetailCond"
            hasCheckBoxes="true"
            hideCheckBoxesIfReadOnly="true"
            toRemove="policyLaborClientDetailCond.WC7LaborContact.removeDetail(policyLaborClientDetailCond)"
            value="wc7Line.getIncludedLaborClientDetails()">
            <Row>
              <TextCell
                action="EditPolicyContactRolePopup.push(policyLaborClientDetailCond.WC7LaborContact, openForEdit)"
                id="Name"
                label="displaykey.Web.Policy.WC.EmployeeLeasing.Supplier.ClientName"
                numCols="20"
                required="true"
                value="policyLaborClientDetailCond.WC7LaborContact"
                wrap="false"/>
              <Cell
                id="Inclusion"
                value="policyLaborClientDetailCond.Inclusion"
                visible="false"/>
              <RangeCell
                align="left"
                editable="true"
                id="State"
                label="displaykey.Web.Policy.WC.EmployeeLeasing.Supplier.State"
                required="true"
                value="policyLaborClientDetailCond.Jurisdiction"
                valueRange="wc7Line.stateFilterFor(conditionPattern).TypeKeys"/>
              <DateCell
                editable="true"
                id="ContractEffectiveDate"
                label="displaykey.Web.PolicyLine.LeasedEmployee.ContractEffectiveDate"
                required="true"
                value="policyLaborClientDetailCond.ContractEffectiveDate"
                wrap="false"/>
              <DateCell
                editable="true"
                id="ContractExpirationDate"
                label="displaykey.Web.PolicyLine.LeasedEmployee.ContractExpirationDate"
                required="true"
                value="policyLaborClientDetailCond.ContractExpirationDate"
                wrap="false"/>
              <TextCell
                align="right"
                editable="true"
                id="NumberOfLeasedWorkers"
                label="displaykey.Web.Policy.WC7.LaborContractorDetail.NumberOfLeasedWorkers"
                numCols="20"
                required="false"
                value="policyLaborClientDetailCond.NumberOfEmployees"
                wrap="false"/>
              <TextCell
                editable="true"
                id="DescriptionOfDuties"
                label="displaykey.Web.Policy.WC7.LaborContractorDetail.DescriptionOfDuties"
                numCols="20"
                required="false"
                value="policyLaborClientDetailCond.DescriptionOfDuties"
                wrap="false"/>
              <TextCell
                editable="true"
                id="WorkLocation"
                label="displaykey.Web.Policy.WC7.LaborContractorDetail.WorkLocation"
                numCols="20"
                required="false"
                value="policyLaborClientDetailCond.WorkLocation"
                wrap="false"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputGroup>
    <InputDivider
      visible="openForEdit or coverable.getCoverageConditionOrExclusion(conditionPattern) != null"/>
    <Code><![CDATA[function addNewLaborClientDetailForContactOnCondition(aContact : Contact) : WC7IncludedLaborContactDetail {
  var newLaborClient = wc7Line.addIncludedLaborClientDetailForContact(aContact,
      wc7Line.WC7EmployeeLeasingClientEndorsementCond)
  return newLaborClient
}]]></Code>
  </InputSet>
</PCF>