<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="CoverageInputSet"
    mode="WC7EmployeeLeasingClientExclEndorsementExcl">
    <Require
      name="exclusionPattern"
      type="gw.api.productmodel.ClausePattern"/>
    <Require
      name="coverable"
      type="Coverable"/>
    <Require
      name="openForEdit"
      type="boolean"/>
    <Variable
      initialValue="gw.plugin.Plugins.get(gw.plugin.contact.IContactConfigPlugin)"
      name="contactConfigPlugin"/>
    <Variable
      initialValue="coverable.PolicyLine as WC7Line"
      name="wc7Line"/>
    <HiddenInput
      id="ExclPatternDisplayName"
      value="exclusionPattern.DisplayName"/>
    <InputGroup
      allowToggle="exclusionPattern.allowToggle(coverable)"
      childrenVisible="coverable.getCoverageConditionOrExclusion(exclusionPattern) != null"
      id="WC7EmployeeLeasingLaborClientExclPatternInputGroup"
      label="exclusionPattern.DisplayName"
      onToggle="new gw.pcf.WC7CoverageInputSetUIHelper().toggleClause(wc7Line, exclusionPattern, VALUE)">
      <ListViewInput
        editable="true"
        labelAbove="true"
        visible="true">
        <Toolbar>
          <AddButton
            hideIfReadOnly="true"
            id="AddWC7PolicyLaborClientExcl"
            iterator="WC7PolicyLaborClientDetailsExclLV"
            label="displaykey.Web.Generic.Add"
            visible="true">
            <AddMenuItemIterator
              elementName="contactType"
              value="contactConfigPlugin.getAllowedContactTypesForPolicyContactRoleType(typekey.PolicyContactRole.TC_POLICYLABORCLIENT)">
              <IteratorSort
                sortBy="contactType.DisplayName"
                sortOrder="1"/>
              <AddMenuItem
                conversionExpression="PickedValue as WC7ExcludedLaborContactDetail"
                id="ContactType"
                iterator="WC7PolicyLaborClientDetailsExclLV"
                label="displaykey.Web.Contact.AddNewOfType(contactType)"
                pickLocation="WC7NewLaborClientForContactTypePopup.push(new gw.lob.wc7.schedule.WC7ScheduleClientPresenter(contactType, wc7Line.WC7EmployeeLeasingClientExclEndorsementExcl))"/>
            </AddMenuItemIterator>
            <AddMenuItem
              conversionExpression="addNewLaborClientDetailForContactOnExclusion(PickedValue)"
              id="AddFromSearch"
              iterator="WC7PolicyLaborClientDetailsExclLV"
              label="displaykey.Web.Policy.Contact.FromAddressBook"
              pickLocation="ContactSearchPopup.push(&quot;LaborClient&quot;)"/>
            <AddMenuItem
              hideIfReadOnly="true"
              id="AddExistingContact"
              iterator="WC7PolicyLaborClientDetailsExclLV"
              label="displaykey.Web.Policy.Contact.Existing(WC7PolicyLaborClient.Type.TypeInfo.DisplayName)">
              <AddMenuItemIterator
                elementName="acctContact"
                value="wc7Line.WC7PolicyLaborClientDetailExistingCandidates">
                <IteratorSort
                  sortBy="acctContact.DisplayName"
                  sortOrder="1"/>
                <AddMenuItem
                  id="AccountContact"
                  iterator="WC7PolicyLaborClientDetailsExclLV"
                  label="acctContact"
                  toCreateAndAdd="addNewLaborClientDetailForContactOnExclusion(acctContact.Contact)"/>
              </AddMenuItemIterator>
            </AddMenuItem>
            <AddMenuItem
              hideIfReadOnly="true"
              id="AddOtherContact"
              iterator="WC7PolicyLaborClientDetailsExclLV"
              label="displaykey.Web.Policy.Contact.OtherContacts">
              <AddMenuItemIterator
                elementName="acctContact"
                value="wc7Line.WC7PolicyLaborClientDetailOtherCandidates">
                <IteratorSort
                  sortBy="acctContact.DisplayName"
                  sortOrder="1"/>
                <AddMenuItem
                  id="AccountContact"
                  iterator="WC7PolicyLaborClientDetailsExclLV"
                  label="acctContact"
                  toCreateAndAdd="addNewLaborClientDetailForContactOnExclusion(acctContact.Contact)"/>
              </AddMenuItemIterator>
            </AddMenuItem>
          </AddButton>
          <IteratorButtons
            id="ANIIteratorButtons"
            iterator="WC7PolicyLaborClientDetailsExclLV"/>
        </Toolbar>
        <ListViewPanel
          id="WC7PolicyLaborClientDetailsExclLV">
          <RowIterator
            checkBoxVisible="true"
            editable="true"
            elementName="policyLaborClientDetailExcl"
            hasCheckBoxes="true"
            hideCheckBoxesIfReadOnly="true"
            toRemove="policyLaborClientDetailExcl.WC7LaborContact.removeDetail(policyLaborClientDetailExcl)"
            value="wc7Line.getExcludedLaborClientDetails(&quot;WC7EmployeeLeasingClientExclEndorsementExcl&quot;)">
            <Row>
              <TextCell
                action="EditPolicyContactRolePopup.push(policyLaborClientDetailExcl.WC7LaborContact, openForEdit)"
                id="Name"
                label="displaykey.Web.Policy.WC.EmployeeLeasing.Supplier.ClientName"
                numCols="20"
                required="true"
                value="policyLaborClientDetailExcl.WC7LaborContact"
                wrap="false"/>
              <Cell
                id="Inclusion"
                value="policyLaborClientDetailExcl.Inclusion"
                visible="false"/>
              <RangeCell
                align="left"
                editable="true"
                id="State"
                label="displaykey.Web.Policy.WC.EmployeeLeasing.Supplier.State"
                required="true"
                value="policyLaborClientDetailExcl.Jurisdiction"
                valueRange="wc7Line.WC7Jurisdictions.map(\j -&gt; j.Jurisdiction)"/>
              <DateCell
                editable="true"
                id="ContractEffectiveDate"
                label="displaykey.Web.PolicyLine.LeasedEmployee.ContractEffectiveDate"
                required="true"
                value="policyLaborClientDetailExcl.ContractEffectiveDate"
                wrap="false"/>
              <DateCell
                editable="true"
                id="ContractExpirationDate"
                label="displaykey.Web.PolicyLine.LeasedEmployee.ContractExpirationDate"
                required="true"
                value="policyLaborClientDetailExcl.ContractExpirationDate"
                wrap="false"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputGroup>
    <InputDivider
      visible="openForEdit or coverable.getCoverageConditionOrExclusion(exclusionPattern) != null"/>
    <Code><![CDATA[function addNewLaborClientDetailForContactOnExclusion(aContact : Contact) : WC7ExcludedLaborContactDetail {
  var newLaborClient = wc7Line.addExcludedLaborClientDetailForContact(aContact,
      wc7Line.WC7EmployeeLeasingClientExclEndorsementExcl)
  return newLaborClient
}]]></Code>
  </InputSet>
</PCF>