<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <RowSet
    id="WC7StateCostRowSet"
    mode="default">
    <Require
      name="costWrapper"
      type="ui.WC7CostWrapper"/>
    <Variable
      initialValue="costWrapper.Cost as WC7Cost"
      name="aggCost"/>
    <Row
      id="AggCostRow"
      visible="costWrapper.Visible">
      <Cell
        id="LocNumber"
        value="costWrapper.LocNumber"/>
      <Cell
        id="ClassCode"
        value="aggCost.ClassCode"/>
      <Cell
        id="Description"
        value="aggCost.Description"/>
      <Cell
        align="right"
        id="Basis"
        value="aggCost.Basis.asString()"/>
      <TextCell
        align="right"
        format="&quot;0.0000&quot;"
        id="Rate"
        value="aggCost.ActualAdjRate.asString()"/>
      <TextCell
        align="right"
        formatType="currency"
        id="TermAmount"
        numCols="6"
        value="aggCost.ActualAmount"/>
    </Row>
  </RowSet>
</PCF>