<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    afterCommit="setScheduleModEligibility(scheduleRate)"
    autosaveable="false"
    canEdit="openForEdit"
    countsAsWork="false"
    id="WC7ScheduleCreditPopup"
    startInEditMode="true"
    title="displaykey.Web.Policy.WC7.Modifier.ScheduleRating">
    <LocationEntryPoint
      signature="WC7ScheduleCreditPopup(scheduleRate : Modifier, openForEdit : boolean)"/>
    <Variable
      name="scheduleRate"
      type="Modifier"/>
    <Variable
      name="openForEdit"
      type="boolean"/>
    <Screen
      editable="openForEdit">
      <Toolbar>
        <EditButtons
          editVisible="false"/>
      </Toolbar>
      <DetailViewPanel
        id="WC7ScheduleCreditDV">
        <InputColumn>
          <Label
            id="ScheduleCreditName"
            label="scheduleRate.Pattern.Name"/>
          <ListViewInput
            def="ScheduleRateLV(scheduleRate)"
            editable="true"
            labelAbove="true">
            <Toolbar/>
          </ListViewInput>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
    <Code><![CDATA[function setScheduleModEligibility(mod : Modifier){
  if (mod.Pattern.Code.equals("WC7ScheduleMod")){
    mod.Eligible = false
    if (mod.RateWithinLimits != 0){
      mod.Eligible = true
    }
  }
}]]></Code>
  </Popup>
</PCF>