<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    canEdit="false"
    countsAsWork="false"
    id="WC7TerritoryCodeSearchPopup"
    returnType="String"
    title="displaykey.Web.Policy.LocationContainer.Location.TerritoryCodeSearch.PageTitle">
    <LocationEntryPoint
      signature="WC7TerritoryCodeSearchPopup(policyPeriod : PolicyPeriod, territoryCode : TerritoryCode)"/>
    <Variable
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Variable
      name="territoryCode"
      type="TerritoryCode"/>
    <Screen
      editable="true"
      id="TerritoryCodeSearchScreen">
      <SearchPanel
        cachingEnabled="false"
        clearInvisibleInputs="true"
        criteriaName="searchCriteria"
        resultsName="searchResults"
        search="territoryCode.getTerritoryCodes(searchCriteria)"
        searchCriteria="territoryCode.createSearchCriteria()"
        searchOnEnter="true"
        searchResultsType="Territory[]">
        <DetailViewPanel
          id="TerritoryCodeSearchDV">
          <InputColumn>
            <Input
              id="State"
              label="displaykey.Web.Policy.LocationContainer.Location.TerritoryCodeSearch.State"
              value="searchCriteria.State"/>
            <Input
              editable="true"
              id="City"
              label="displaykey.Web.Policy.LocationContainer.Location.TerritoryCodeSearch.City"
              value="searchCriteria.City"/>
            <Input
              editable="true"
              id="County"
              label="displaykey.Web.Policy.LocationContainer.Location.TerritoryCodeSearch.County"
              value="searchCriteria.County"/>
            <Input
              editable="true"
              id="PostalCode"
              label="displaykey.Web.Policy.LocationContainer.Location.TerritoryCodeSearch.PostalCode"
              value="searchCriteria.PostalCode"/>
            <Input
              editable="true"
              id="Code"
              label="displaykey.Web.Policy.LocationContainer.Location.TerritoryCodeSearch.Code"
              value="searchCriteria.Code"/>
            <Input
              editable="true"
              id="Description"
              label="displaykey.Web.Policy.LocationContainer.Location.TerritoryCodeSearch.Description"
              value="searchCriteria.Description"/>
          </InputColumn>
          <InputFooterSection>
            <InputSetRef
              def="SearchAndResetInputSet()"/>
          </InputFooterSection>
        </DetailViewPanel>
        <PanelRef
          def="WC7TerritoryCodeSearchResultsLV(searchResults)">
          <TitleBar
            appendListViewPaging="true"
            title="displaykey.Web.Search.Results"/>
          <Toolbar/>
        </PanelRef>
      </SearchPanel>
    </Screen>
  </Popup>
</PCF>