<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    afterCancel="RateRoutines.go()"
    afterCommit="RateRoutineDetail.go(rateroutine)"
    beforeCommit="gw.rating.flow.validation.RateRoutineValidation.validateRateRoutineDefinition(rateroutine, &quot;loadsave&quot;, gw.rating.flow.validation.ValidationGroup.ALL)"
    canEdit="perm.System.ratebookedit"
    canVisit="perm.System.ratebookedit"
    id="NewRateRoutine"
    parent="RateRoutines()"
    startInEditMode="true"
    title="displaykey.Web.Rating.RateRoutines.NewRateRoutineTitle">
    <LocationEntryPoint
      signature="NewRateRoutine()"/>
    <LocationEntryPoint
      signature="NewRateRoutine(srcRateRoutine : CalcRoutineDefinition, copyVersionTyp : gw.rating.flow.util.CopyVersionType)"/>
    <Variable
      initialValue="null"
      name="srcRateRoutine"
      type="CalcRoutineDefinition"/>
    <Variable
      name="copyVersionTyp"
      type="gw.rating.flow.util.CopyVersionType"/>
    <Variable
      initialValue="srcRateRoutine != null ? srcRateRoutine.initializeCopy(copyVersionTyp) : gw.pcf.rating.flow.NewRateRoutineHelper.createNewRoutine()"
      name="rateroutine"
      type="CalcRoutineDefinition"/>
    <ScreenRef
      def="RateRoutineEditScreen(rateroutine, true, copyVersionTyp)"/>
  </Page>
</PCF>