<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Screen
    id="Policy_BillingScreen">
    <Require
      name="policyPeriod"
      type="PolicyPeriod"/>
    <Require
      name="billingPlugin"
      type="gw.plugin.billing.IBillingSummaryPlugin"/>
    <Require
      name="sortedTermNumbers"
      type="java.lang.Integer[]"/>
    <Require
      name="termNumberIndex"
      type="int"/>
    <Require
      name="billingSummary"
      type="gw.plugin.billing.BillingPeriodInfo"/>
    <Toolbar>
      <ToolbarButton
        action="BCPolicy.push( gw.api.system.PCConfigParameters.BillingSystemURL.Value, policyPeriod.PolicyNumber, sortedTermNumbers[termNumberIndex])"
        icon="&quot;icon_newWindow.png&quot;"
        id="ViewInBC"
        label="displaykey.Button.ViewInBillingCenter"
        visible="gw.api.system.PCConfigParameters.BillingSystemURL.Value.HasContent and perm.System.viewbillingsystem"/>
      <ToolbarRangeInput
        id="BillingPeriod"
        label="displaykey.Web.Billing.BillingPeriod"
        optionLabel="billingSummary.Periods[VALUE]"
        required="true"
        value="termNumberIndex"
        valueRange="gw.web.policy.PolicyBillingUIHelper.getTermNumberIndexes(sortedTermNumbers)">
        <PostOnChange
          onChange="billingSummary = gw.web.policy.PolicyBillingUIHelper.retrieveAndValidateBillingSummary(billingPlugin, policyPeriod, sortedTermNumbers[termNumberIndex], sortedTermNumbers.Count)"/>
      </ToolbarRangeInput>
    </Toolbar>
    <PanelSet>
      <Verbatim
        id="DelinquentMessage"
        label="displaykey.Web.Billing.PolicyDelinquent"
        visible="billingSummary.Delinquent"
        warning="true"/>
    </PanelSet>
    <DetailViewPanel>
      <InputColumn>
        <Label
          label="displaykey.Web.Billing.Balances"/>
        <Input
          align="right"
          formatType="currency"
          id="TotalBilled"
          label="displaykey.Web.Billing.TotalBilled"
          value="billingSummary.TotalBilled"/>
        <InputGroup
          allowToggle="false"
          childrenVisible="true"
          id="BilledOutstandingInputGroup"
          label="displaykey.Web.Billing.BilledOutstanding">
          <Input
            formatType="currency"
            id="Current"
            label="displaykey.Web.Billing.Current"
            value="billingSummary.CurrentOutstanding"/>
          <Input
            formatType="currency"
            id="PastDue"
            label="displaykey.Web.Billing.PastDue"
            value="billingSummary.PastDue"/>
        </InputGroup>
        <Input
          formatType="currency"
          id="Paid"
          label="displaykey.Web.Billing.Paid"
          value="billingSummary.Paid"/>
        <Input
          formatType="currency"
          id="Unbilled"
          label="displaykey.Web.Billing.Unbilled"
          value="billingSummary.Unbilled"/>
        <Input
          boldLabel="true"
          boldValue="true"
          formatType="currency"
          id="TotalCharges"
          label="displaykey.Web.Billing.TotalCharges"
          value="billingSummary.TotalCharges"/>
        <Input
          formatType="currency"
          id="DepositReq"
          label="displaykey.Web.Billing.DepositReq"
          value="billingSummary.DepositRequirement"/>
      </InputColumn>
      <InputColumn>
        <Label
          label="displaykey.Web.Billing.Plan"/>
        <TypeKeyInput
          id="BillingMethod"
          label="displaykey.Web.Policy.Payment.BillingMethod"
          value="billingSummary.BillingMethod"/>
        <Input
          id="PaymentPlan"
          label="displaykey.Web.Policy.Payment.PaymentPlan"
          value="billingSummary.PaymentPlanName"/>
        <Input
          id="AltBillingAccount"
          label="displaykey.Web.Policy.Payment.AltBillingAccount"
          value="billingSummary.AltBillingAccount"/>
        <Input
          id="Invoicing"
          label="displaykey.Web.Policy.Payment.Invoicing"
          value="billingSummary.InvoiceStream"/>
        <ContentInput>
          <Link
            action="AccountFile_Billing.go(policyPeriod.Policy.Account)"
            id="ViewAccount"
            label="displaykey.Web.Billing.ViewAccountBilling"/>
        </ContentInput>
      </InputColumn>
    </DetailViewPanel>
    <PanelRef>
      <TitleBar
        title="displaykey.Web.Billing.PaymentSchedule"/>
      <ListViewPanel>
        <RowIterator
          editable="false"
          elementName="invoice"
          value="billingSummary.Invoices">
          <IteratorSort
            sortBy="invoice.InvoiceDate"
            sortOrder="1"/>
          <Row>
            <Cell
              id="StatementDate"
              label="displaykey.Web.Billing.StatementDate"
              value="invoice.InvoiceDate"/>
            <Cell
              id="DueDate"
              label="displaykey.Web.Billing.DueDate"
              value="invoice.InvoiceDueDate"/>
            <Cell
              formatType="currency"
              id="Amount"
              label="displaykey.Web.Billing.Amount"
              value="invoice.Amount"/>
            <Cell
              formatType="currency"
              id="Paid"
              label="displaykey.Web.Billing.Paid"
              value="invoice.Paid"/>
            <Cell
              formatType="currency"
              id="Billed"
              label="displaykey.Web.Billing.CurrentDue"
              value="invoice.Billed"/>
            <Cell
              formatType="currency"
              id="PastDue"
              label="displaykey.Web.Billing.PastDue"
              value="invoice.PastDue"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </PanelRef>
  </Screen>
</PCF>